vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula6/ShiftRegister4.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula6/ShiftRegisterN.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula6/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula6/freqDivider.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula6/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula6/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \freq|Add0~0\, freq|Add0~0, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[0]\, freq|s_count[0], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~2\, freq|Add0~2, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[1]\, freq|s_count[1], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~4\, freq|Add0~4, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[2]\, freq|s_count[2], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~6\, freq|Add0~6, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[3]\, freq|s_count[3], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~8\, freq|Add0~8, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[4]\, freq|s_count[4], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~10\, freq|Add0~10, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[5]\, freq|s_count[5], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~12\, freq|Add0~12, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~7\, freq|s_count~7, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[6]\, freq|s_count[6], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~14\, freq|Add0~14, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[7]\, freq|s_count[7], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~16\, freq|Add0~16, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[8]\, freq|s_count[8], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~18\, freq|Add0~18, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[9]\, freq|s_count[9], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~20\, freq|Add0~20, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[10]\, freq|s_count[10], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~22\, freq|Add0~22, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~6\, freq|s_count~6, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[11]\, freq|s_count[11], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~24\, freq|Add0~24, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~5\, freq|s_count~5, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[12]\, freq|s_count[12], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~26\, freq|Add0~26, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~4\, freq|s_count~4, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[13]\, freq|s_count[13], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~28\, freq|Add0~28, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~11\, freq|s_count~11, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[14]\, freq|s_count[14], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~30\, freq|Add0~30, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[15]\, freq|s_count[15], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~32\, freq|Add0~32, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~10\, freq|s_count~10, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[16]\, freq|s_count[16], ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~8\, freq|Equal0~8, ShiftRegister_Demo, 1
instance = comp, \freq|Add0~34\, freq|Add0~34, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[17]\, freq|s_count[17], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~36\, freq|Add0~36, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~3\, freq|s_count~3, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[18]\, freq|s_count[18], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~38\, freq|Add0~38, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~2\, freq|s_count~2, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[19]\, freq|s_count[19], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~40\, freq|Add0~40, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~1\, freq|s_count~1, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[20]\, freq|s_count[20], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~42\, freq|Add0~42, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~0\, freq|s_count~0, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[21]\, freq|s_count[21], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~44\, freq|Add0~44, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~9\, freq|s_count~9, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[22]\, freq|s_count[22], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~46\, freq|Add0~46, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[23]\, freq|s_count[23], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~48\, freq|Add0~48, ShiftRegister_Demo, 1
instance = comp, \freq|s_count~8\, freq|s_count~8, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[24]\, freq|s_count[24], ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~7\, freq|Equal0~7, ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~5\, freq|Equal0~5, ShiftRegister_Demo, 1
instance = comp, \freq|Add0~50\, freq|Add0~50, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[25]\, freq|s_count[25], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~52\, freq|Add0~52, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[26]\, freq|s_count[26], ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~1\, freq|Equal0~1, ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~2\, freq|Equal0~2, ShiftRegister_Demo, 1
instance = comp, \freq|Add0~54\, freq|Add0~54, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[27]\, freq|s_count[27], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~56\, freq|Add0~56, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[28]\, freq|s_count[28], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~58\, freq|Add0~58, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[29]\, freq|s_count[29], ShiftRegister_Demo, 1
instance = comp, \freq|Add0~60\, freq|Add0~60, ShiftRegister_Demo, 1
instance = comp, \freq|s_count[30]\, freq|s_count[30], ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~0\, freq|Equal0~0, ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~3\, freq|Equal0~3, ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~4\, freq|Equal0~4, ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~6\, freq|Equal0~6, ShiftRegister_Demo, 1
instance = comp, \freq|Equal0~9\, freq|Equal0~9, ShiftRegister_Demo, 1
instance = comp, \freq|Equal1~0\, freq|Equal1~0, ShiftRegister_Demo, 1
instance = comp, \freq|Equal1~1\, freq|Equal1~1, ShiftRegister_Demo, 1
instance = comp, \freq|Equal1~2\, freq|Equal1~2, ShiftRegister_Demo, 1
instance = comp, \freq|clkOut~0\, freq|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \freq|clkOut~feeder\, freq|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \freq|clkOut\, freq|clkOut, ShiftRegister_Demo, 1
instance = comp, \freq|clkOut~clkctrl\, freq|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[0]\, desl|s_shiftReg[0], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[1]~feeder\, desl|s_shiftReg[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[1]\, desl|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[2]~feeder\, desl|s_shiftReg[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[2]\, desl|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[3]~feeder\, desl|s_shiftReg[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[3]\, desl|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[4]~feeder\, desl|s_shiftReg[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[4]\, desl|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[5]~feeder\, desl|s_shiftReg[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[5]\, desl|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[6]~feeder\, desl|s_shiftReg[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[6]\, desl|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[7]~feeder\, desl|s_shiftReg[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \desl|s_shiftReg[7]\, desl|s_shiftReg[7], ShiftRegister_Demo, 1
