vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/AdderDemo.vhd
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/Adder4.vhd
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/Adder4.vwf
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/AdderDemo.bdf
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/Chain1.cdf
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/output_files/Chain5.cdf
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/AddSub4.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula3/parte 1/db/AdderDemo.cbx.xml
design_name = AdderDemo
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AdderDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AdderDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AdderDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AdderDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AdderDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AdderDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AdderDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AdderDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AdderDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AdderDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AdderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AdderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AdderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AdderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AdderDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AdderDemo, 1
instance = comp, \inst10|addsub|bit3|s~0\, inst10|addsub|bit3|s~0, AdderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AdderDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AdderDemo, 1
instance = comp, \inst10|addsub|bit2|s~0\, inst10|addsub|bit2|s~0, AdderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AdderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AdderDemo, 1
instance = comp, \inst10|addsub|bit1|s~0\, inst10|addsub|bit1|s~0, AdderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AdderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AdderDemo, 1
instance = comp, \inst10|addsub|bit0|s~0\, inst10|addsub|bit0|s~0, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \inst0|bit3|s~0\, inst0|bit3|s~0, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \inst0|bit2|s~0\, inst0|bit2|s~0, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \inst0|bit1|s~0\, inst0|bit1|s~0, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \inst0|bit0|s~0\, inst0|bit0|s~0, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AdderDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AdderDemo, 1
