m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula5/parte1/simulation/qsim
vCmpN
Z1 !s110 1490116720
!i10b 1
!s100 lBe:flfjo>An2:Q;bYK_[0
If5oa8<Q_[[kammcVZK4:P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490116718
8CmpN_Demo.vo
FCmpN_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1490116719.000000
!s107 CmpN_Demo.vo|
!s90 -work|work|CmpN_Demo.vo|
!i113 1
Z4 o-work work
n@cmp@n
vCmpN_vlg_vec_tst
R1
!i10b 1
!s100 AGOVNzL@fgj5TfnYnZ15A2
IZRQn^inl>K_WF0HfQNPMS0
R2
R0
w1490116713
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1490116720.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@cmp@n_vlg_vec_tst
