// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2017 18:53:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AccN_Demo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AccN_Demo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] KEY;
reg [9:0] SW;
// wires                                               
wire [7:0] LEDR;

// assign statements (if any)                          
AccN_Demo i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $stop;
end 

// KEY
initial
begin
	KEY = 1'b0;
	KEY = #180000 1'b1;
	KEY = #120000 1'b0;
	KEY = #240000 1'b1;
	KEY = #60000 1'b0;
	KEY = #60000 1'b1;
	KEY = #300000 1'b0;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #300000 1'b0;
	KEY[0] = #60000 1'b1;
	KEY[0] = #60000 1'b0;
	KEY[0] = #120000 1'b1;
	KEY[0] = #60000 1'b0;
	KEY[0] = #60000 1'b1;
	KEY[0] = #120000 1'b0;
	KEY[0] = #60000 1'b1;
end 

// SW[9]
initial
begin
	SW[9] = 1'b1;
	SW[9] = #180000 1'b0;
	SW[9] = #180000 1'b1;
	SW[9] = #60000 1'b0;
	SW[9] = #60000 1'b1;
	SW[9] = #180000 1'b0;
	SW[9] = #60000 1'b1;
	SW[9] = #60000 1'b0;
end 

// SW[8]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #60000 1'b1;
	SW[8] = #120000 1'b0;
	SW[8] = #60000 1'b1;
	SW[8] = #180000 1'b0;
	SW[8] = #120000 1'b1;
	SW[8] = #60000 1'b0;
	SW[8] = #60000 1'b1;
	SW[8] = #60000 1'b0;
	SW[8] = #60000 1'b1;
	SW[8] = #60000 1'b0;
end 

// SW[7]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #60000 1'b0;
	SW[7] = #180000 1'b1;
	SW[7] = #180000 1'b0;
	SW[7] = #60000 1'b1;
	SW[7] = #240000 1'b0;
	SW[7] = #60000 1'b1;
	SW[7] = #60000 1'b0;
	SW[7] = #60000 1'b1;
	SW[7] = #60000 1'b0;
end 

// SW[6]
initial
begin
	SW[6] = 1'b1;
	SW[6] = #60000 1'b0;
	SW[6] = #60000 1'b1;
	SW[6] = #120000 1'b0;
	SW[6] = #60000 1'b1;
	SW[6] = #60000 1'b0;
	SW[6] = #120000 1'b1;
	SW[6] = #120000 1'b0;
	SW[6] = #60000 1'b1;
	SW[6] = #120000 1'b0;
	SW[6] = #120000 1'b1;
end 

// SW[5]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #60000 1'b1;
	SW[5] = #120000 1'b0;
	SW[5] = #120000 1'b1;
	SW[5] = #60000 1'b0;
	SW[5] = #60000 1'b1;
	SW[5] = #60000 1'b0;
	SW[5] = #120000 1'b1;
	SW[5] = #300000 1'b0;
	SW[5] = #60000 1'b1;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #360000 1'b1;
	SW[4] = #120000 1'b0;
	SW[4] = #120000 1'b1;
	SW[4] = #120000 1'b0;
	SW[4] = #60000 1'b1;
	SW[4] = #120000 1'b0;
	SW[4] = #60000 1'b1;
end 

// SW[3]
initial
begin
	SW[3] = 1'b1;
	SW[3] = #240000 1'b0;
	SW[3] = #120000 1'b1;
	SW[3] = #60000 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #180000 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #120000 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #60000 1'b0;
	SW[2] = #180000 1'b1;
	SW[2] = #180000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #60000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #120000 1'b0;
	SW[2] = #120000 1'b1;
end 

// SW[1]
initial
begin
	SW[1] = 1'b1;
	SW[1] = #60000 1'b0;
	SW[1] = #360000 1'b1;
	SW[1] = #120000 1'b0;
	SW[1] = #300000 1'b1;
	SW[1] = #60000 1'b0;
	SW[1] = #60000 1'b1;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #120000 1'b0;
	SW[0] = #240000 1'b1;
	SW[0] = #60000 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #180000 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #60000 1'b0;
	SW[0] = #60000 1'b1;
end 
endmodule

