|DrinksMachine
LEDG[0] <= timer:inst9.pulseOut
CLOCK_50 => timer:inst9.clk
CLOCK_50 => DrinksFSM:inst.clock
CLOCK_50 => DebounceUnit:inst4.refClk
CLOCK_50 => DebounceUnit:inst1.refClk
KEY[0] => inst5.IN0
SW[0] => DebounceUnit:inst1.dirtyIn
SW[1] => DebounceUnit:inst4.dirtyIn


|DrinksMachine|timer:inst9
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
START => p1.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DrinksFSM:inst
clock => fstate~1.DATAIN
reset => reg_fstate.E0.OUTPUTSELECT
reset => reg_fstate.E1.OUTPUTSELECT
reset => reg_fstate.E2.OUTPUTSELECT
reset => reg_fstate.E3.OUTPUTSELECT
reset => reg_fstate.E4.OUTPUTSELECT
reset => reg_fstate.E5.OUTPUTSELECT
reset => Abrir.OUTPUTSELECT
C => process_1.IN0
C => process_1.IN0
C => process_1.IN0
V => process_1.IN1
V => process_1.IN1
V => process_1.IN1
Abrir <= Abrir.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:inst4
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:inst1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


