vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula2/exercicios/parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula2/exercicios/parte3/DisplayDemo.bdf
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula2/exercicios/parte3/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula2/exercicios/parte3/db/DisplayDemo.cbx.xml
design_name = DisplayDemo
instance = comp, \HEXD[6]~output\, HEXD[6]~output, DisplayDemo, 1
instance = comp, \HEXD[5]~output\, HEXD[5]~output, DisplayDemo, 1
instance = comp, \HEXD[4]~output\, HEXD[4]~output, DisplayDemo, 1
instance = comp, \HEXD[3]~output\, HEXD[3]~output, DisplayDemo, 1
instance = comp, \HEXD[2]~output\, HEXD[2]~output, DisplayDemo, 1
instance = comp, \HEXD[1]~output\, HEXD[1]~output, DisplayDemo, 1
instance = comp, \HEXD[0]~output\, HEXD[0]~output, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, DisplayDemo, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, DisplayDemo, 1
