vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/maquina.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/maquina.smf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/Waveform.vwf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/freqDivider.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/Block1.bdf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/db/maquina.cbx.xml
design_name = Block1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Block1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Block1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Block1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Block1, 1
instance = comp, \inst2|s_count[0]\, inst2|s_count[0], Block1, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Block1, 1
instance = comp, \inst2|s_count[1]\, inst2|s_count[1], Block1, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Block1, 1
instance = comp, \inst2|s_count[2]\, inst2|s_count[2], Block1, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Block1, 1
instance = comp, \inst2|s_count[3]\, inst2|s_count[3], Block1, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Block1, 1
instance = comp, \inst2|s_count[4]\, inst2|s_count[4], Block1, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Block1, 1
instance = comp, \inst2|s_count[5]\, inst2|s_count[5], Block1, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Block1, 1
instance = comp, \inst2|s_count[6]\, inst2|s_count[6], Block1, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, Block1, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, Block1, 1
instance = comp, \inst2|s_count[18]\, inst2|s_count[18], Block1, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, Block1, 1
instance = comp, \inst2|s_count~3\, inst2|s_count~3, Block1, 1
instance = comp, \inst2|s_count[19]\, inst2|s_count[19], Block1, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, Block1, 1
instance = comp, \inst2|s_count~2\, inst2|s_count~2, Block1, 1
instance = comp, \inst2|s_count[20]\, inst2|s_count[20], Block1, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, Block1, 1
instance = comp, \inst2|s_count~1\, inst2|s_count~1, Block1, 1
instance = comp, \inst2|s_count[21]\, inst2|s_count[21], Block1, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, Block1, 1
instance = comp, \inst2|s_count~0\, inst2|s_count~0, Block1, 1
instance = comp, \inst2|s_count[22]\, inst2|s_count[22], Block1, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, Block1, 1
instance = comp, \inst2|s_count~9\, inst2|s_count~9, Block1, 1
instance = comp, \inst2|s_count[23]\, inst2|s_count[23], Block1, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, Block1, 1
instance = comp, \inst2|s_count[24]\, inst2|s_count[24], Block1, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, Block1, 1
instance = comp, \inst2|s_count~8\, inst2|s_count~8, Block1, 1
instance = comp, \inst2|s_count[25]\, inst2|s_count[25], Block1, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, Block1, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Block1, 1
instance = comp, \inst2|s_count~7\, inst2|s_count~7, Block1, 1
instance = comp, \inst2|s_count[7]\, inst2|s_count[7], Block1, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Block1, 1
instance = comp, \inst2|s_count[8]\, inst2|s_count[8], Block1, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Block1, 1
instance = comp, \inst2|s_count[9]\, inst2|s_count[9], Block1, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, Block1, 1
instance = comp, \inst2|s_count[10]\, inst2|s_count[10], Block1, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, Block1, 1
instance = comp, \inst2|s_count[11]\, inst2|s_count[11], Block1, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, Block1, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, Block1, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, Block1, 1
instance = comp, \inst2|s_count~6\, inst2|s_count~6, Block1, 1
instance = comp, \inst2|s_count[12]\, inst2|s_count[12], Block1, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, Block1, 1
instance = comp, \inst2|s_count~5\, inst2|s_count~5, Block1, 1
instance = comp, \inst2|s_count[13]\, inst2|s_count[13], Block1, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, Block1, 1
instance = comp, \inst2|s_count~4\, inst2|s_count~4, Block1, 1
instance = comp, \inst2|s_count[14]\, inst2|s_count[14], Block1, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Block1, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, Block1, 1
instance = comp, \inst2|s_count[26]\, inst2|s_count[26], Block1, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Block1, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, Block1, 1
instance = comp, \inst2|s_count[27]\, inst2|s_count[27], Block1, 1
instance = comp, \inst2|Add0~56\, inst2|Add0~56, Block1, 1
instance = comp, \inst2|s_count[28]\, inst2|s_count[28], Block1, 1
instance = comp, \inst2|Add0~58\, inst2|Add0~58, Block1, 1
instance = comp, \inst2|s_count[29]\, inst2|s_count[29], Block1, 1
instance = comp, \inst2|Add0~60\, inst2|Add0~60, Block1, 1
instance = comp, \inst2|s_count[30]\, inst2|s_count[30], Block1, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Block1, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, Block1, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, Block1, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, Block1, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, Block1, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, Block1, 1
instance = comp, \inst2|s_count~11\, inst2|s_count~11, Block1, 1
instance = comp, \inst2|s_count[15]\, inst2|s_count[15], Block1, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, Block1, 1
instance = comp, \inst2|s_count[16]\, inst2|s_count[16], Block1, 1
instance = comp, \inst2|s_count~10\, inst2|s_count~10, Block1, 1
instance = comp, \inst2|s_count[17]\, inst2|s_count[17], Block1, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, Block1, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, Block1, 1
instance = comp, \inst2|Equal1~2\, inst2|Equal1~2, Block1, 1
instance = comp, \inst2|clkOut~0\, inst2|clkOut~0, Block1, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, Block1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Block1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Block1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Block1, 1
instance = comp, \inst|reg_fstate.E0~0\, inst|reg_fstate.E0~0, Block1, 1
instance = comp, \inst|reg_fstate.E0~1\, inst|reg_fstate.E0~1, Block1, 1
instance = comp, \inst|fstate.E0\, inst|fstate.E0, Block1, 1
instance = comp, \inst|reg_fstate.E3~1\, inst|reg_fstate.E3~1, Block1, 1
instance = comp, \inst|reg_fstate.E1~0\, inst|reg_fstate.E1~0, Block1, 1
instance = comp, \inst|reg_fstate.E1~1\, inst|reg_fstate.E1~1, Block1, 1
instance = comp, \inst|fstate.E1\, inst|fstate.E1, Block1, 1
instance = comp, \inst|reg_fstate.E2~0\, inst|reg_fstate.E2~0, Block1, 1
instance = comp, \inst|reg_fstate.E2~1\, inst|reg_fstate.E2~1, Block1, 1
instance = comp, \inst|fstate.E2\, inst|fstate.E2, Block1, 1
instance = comp, \inst|reg_fstate.E3~0\, inst|reg_fstate.E3~0, Block1, 1
instance = comp, \inst|reg_fstate.E3~2\, inst|reg_fstate.E3~2, Block1, 1
instance = comp, \inst|fstate.E3\, inst|fstate.E3, Block1, 1
instance = comp, \inst|reg_fstate.E4~0\, inst|reg_fstate.E4~0, Block1, 1
instance = comp, \inst|reg_fstate.E4~1\, inst|reg_fstate.E4~1, Block1, 1
instance = comp, \inst|fstate.E4\, inst|fstate.E4, Block1, 1
instance = comp, \inst|reg_fstate.E5~0\, inst|reg_fstate.E5~0, Block1, 1
instance = comp, \inst|reg_fstate.E5~1\, inst|reg_fstate.E5~1, Block1, 1
instance = comp, \inst|fstate.E5\, inst|fstate.E5, Block1, 1
instance = comp, \inst|Abrir~0\, inst|Abrir~0, Block1, 1
