m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/simulation/qsim
vFlipFlopD
Z1 !s110 1489511565
!i10b 1
!s100 TI04acWjUj<bSP;8;JB3f1
Ig^eGfBh1a`lN=oIK[:Qm:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489511564
8FlipFlopD_Demo.vo
FFlipFlopD_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1489511565.000000
!s107 FlipFlopD_Demo.vo|
!s90 -work|work|FlipFlopD_Demo.vo|
!i113 1
Z5 o-work work
n@flip@flop@d
vFlipFlopD_vlg_vec_tst
R1
!i10b 1
!s100 78@=jI^zfgGf060zCniV31
Ig3Y9>k27laMY88LWV5D883
R2
R0
w1489511559
8FlipFlopD.vwf.vt
FFlipFlopD.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 FlipFlopD.vwf.vt|
!s90 -work|work|FlipFlopD.vwf.vt|
!i113 1
R5
n@flip@flop@d_vlg_vec_tst
