|GateDemo1
SW[0] => nand2gate:System_core.inPort0
SW[1] => nand2gate:System_core.inPort1
LEDR[0] <= nand2gate:System_core.outPort


|GateDemo1|NAND2Gate:System_core
inPort0 => and2gate:and_gate.inPort0
inPort1 => and2gate:and_gate.inPort1
outPort <= notgate:not_gate.outPort


|GateDemo1|NAND2Gate:System_core|AND2Gate:and_gate
inPort0 => outPort.IN0
inPort1 => outPort.IN1
outPort <= outPort.DB_MAX_OUTPUT_PORT_TYPE


|GateDemo1|NAND2Gate:System_core|NotGate:not_gate
inPort => outPort.DATAIN
outPort <= inPort.DB_MAX_OUTPUT_PORT_TYPE


