// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM_1P_Demo")
  (DATE "05/16/2017 19:19:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2628:2628:2628) (2956:2956:2956))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2140:2140:2140) (2402:2402:2402))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2061:2061:2061) (2313:2313:2313))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1984:1984:1984))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1313:1313:1313))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2671:2671:2671))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1518:1518:1518))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1691:1691:1691))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~60feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2255:2255:2255) (2539:2539:2539))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2499:2499:2499))
        (PORT datab (2162:2162:2162) (2455:2455:2455))
        (PORT datac (2072:2072:2072) (2336:2336:2336))
        (PORT datad (2631:2631:2631) (2961:2961:2961))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (747:747:747))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (573:573:573) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2498:2498:2498))
        (PORT datab (2164:2164:2164) (2457:2457:2457))
        (PORT datac (2074:2074:2074) (2338:2338:2338))
        (PORT datad (2628:2628:2628) (2957:2957:2957))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (731:731:731))
        (PORT asdata (2425:2425:2425) (2710:2710:2710))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2498:2498:2498))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (2144:2144:2144) (2428:2428:2428))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2498:2498:2498))
        (PORT datab (2164:2164:2164) (2456:2456:2456))
        (PORT datac (2073:2073:2073) (2338:2338:2338))
        (PORT datad (2629:2629:2629) (2958:2958:2958))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2237:2237:2237) (2489:2489:2489))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2498:2498:2498))
        (PORT datab (2165:2165:2165) (2458:2458:2458))
        (PORT datac (2074:2074:2074) (2339:2339:2339))
        (PORT datad (2627:2627:2627) (2956:2956:2956))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2237:2237:2237) (2490:2490:2490))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2937:2937:2937))
        (PORT datab (360:360:360) (424:424:424))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2258:2258:2258) (2544:2544:2544))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2499:2499:2499))
        (PORT datab (2161:2161:2161) (2453:2453:2453))
        (PORT datac (2070:2070:2070) (2334:2334:2334))
        (PORT datad (2634:2634:2634) (2963:2963:2963))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2499:2499:2499))
        (PORT datab (2160:2160:2160) (2452:2452:2452))
        (PORT datac (2069:2069:2069) (2334:2334:2334))
        (PORT datad (2634:2634:2634) (2964:2964:2964))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2426:2426:2426) (2710:2710:2710))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2648:2648:2648))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2383:2383:2383) (2699:2699:2699))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2500:2500:2500))
        (PORT datab (2160:2160:2160) (2452:2452:2452))
        (PORT datac (2069:2069:2069) (2333:2333:2333))
        (PORT datad (2635:2635:2635) (2965:2965:2965))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2429:2429:2429) (2714:2714:2714))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2497:2497:2497))
        (PORT datab (2167:2167:2167) (2460:2460:2460))
        (PORT datac (2076:2076:2076) (2341:2341:2341))
        (PORT datad (2624:2624:2624) (2953:2953:2953))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2427:2427:2427) (2712:2712:2712))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2626:2626:2626))
        (PORT datab (340:340:340) (398:398:398))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2985:2985:2985))
        (PORT datab (345:345:345) (404:404:404))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2418:2418:2418) (2697:2697:2697))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2417:2417:2417) (2696:2696:2696))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (731:731:731))
        (PORT asdata (2291:2291:2291) (2556:2556:2556))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (747:747:747))
        (PORT asdata (2290:2290:2290) (2555:2555:2555))
        (PORT ena (573:573:573) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2498:2498:2498))
        (PORT datab (2166:2166:2166) (2458:2458:2458))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2953:2953:2953))
        (PORT datab (286:286:286) (345:345:345))
        (PORT datad (328:328:328) (380:380:380))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2310:2310:2310) (2578:2578:2578))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2310:2310:2310) (2578:2578:2578))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2069:2069:2069) (2327:2327:2327))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2228:2228:2228) (2478:2478:2478))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2646:2646:2646))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (2380:2380:2380) (2695:2695:2695))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2634:2634:2634))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (324:324:324) (374:374:374))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datad (2630:2630:2630) (2960:2960:2960))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2728:2728:2728) (3050:3050:3050))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (3026:3026:3026) (3366:3366:3366))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2332:2332:2332) (2645:2645:2645))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (2379:2379:2379) (2694:2694:2694))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2927:2927:2927) (3257:3257:3257))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2925:2925:2925) (3254:3254:3254))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2641:2641:2641))
        (PORT datab (332:332:332) (387:387:387))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (747:747:747))
        (PORT asdata (2946:2946:2946) (3283:3283:3283))
        (PORT ena (573:573:573) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (731:731:731))
        (PORT asdata (2943:2943:2943) (3280:3280:3280))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2497:2497:2497))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (2146:2146:2146) (2430:2430:2430))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2751:2751:2751) (3059:3059:3059))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2751:2751:2751) (3058:3058:3058))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2946:2946:2946))
        (PORT datab (344:344:344) (408:408:408))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (344:344:344) (406:406:406))
        (PORT datad (2627:2627:2627) (2957:2957:2957))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2654:2654:2654) (2974:2974:2974))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2656:2656:2656) (2976:2976:2976))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (747:747:747))
        (PORT asdata (2311:2311:2311) (2583:2583:2583))
        (PORT ena (573:573:573) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (774:774:774) (731:731:731))
        (PORT asdata (2315:2315:2315) (2587:2587:2587))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2499:2499:2499))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (2141:2141:2141) (2425:2425:2425))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2943:2943:2943))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (342:342:342) (399:399:399))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~23feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2306:2306:2306) (2605:2605:2605))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2309:2309:2309) (2575:2575:2575))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2649:2649:2649))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (2384:2384:2384) (2700:2700:2700))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2240:2240:2240) (2500:2500:2500))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2239:2239:2239) (2499:2499:2499))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2636:2636:2636))
        (PORT datab (352:352:352) (416:416:416))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (406:406:406))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datad (2631:2631:2631) (2961:2961:2961))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2860:2860:2860) (3210:3210:3210))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2863:2863:2863) (3214:3214:3214))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2690:2690:2690) (3027:3027:3027))
        (PORT ena (838:838:838) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (760:760:760))
        (PORT asdata (2690:2690:2690) (3027:3027:3027))
        (PORT ena (684:684:684) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2623:2623:2623))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (2360:2360:2360) (2663:2663:2663))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2941:2941:2941))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (326:326:326) (381:381:381))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2705:2705:2705) (3044:3044:3044))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2705:2705:2705) (3044:3044:3044))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT asdata (2699:2699:2699) (3038:3038:3038))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2699:2699:2699) (3038:3038:3038))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2646:2646:2646))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2381:2381:2381) (2696:2696:2696))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (469:469:469))
        (PORT datab (380:380:380) (463:463:463))
        (PORT datac (2298:2298:2298) (2599:2599:2599))
        (PORT datad (306:306:306) (355:355:355))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datac (2604:2604:2604) (2935:2935:2935))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2366:2366:2366) (2651:2651:2651))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2368:2368:2368) (2653:2653:2653))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT asdata (2430:2430:2430) (2706:2706:2706))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2433:2433:2433) (2709:2709:2709))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2647:2647:2647))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (2382:2382:2382) (2698:2698:2698))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2639:2639:2639))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (397:397:397) (445:445:445))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2184:2184:2184) (2444:2444:2444))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2184:2184:2184) (2445:2445:2445))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~65feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2165:2165:2165) (2442:2442:2442))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (838:838:838) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (760:760:760))
        (PORT asdata (2346:2346:2346) (2620:2620:2620))
        (PORT ena (684:684:684) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2624:2624:2624))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (2361:2361:2361) (2665:2665:2665))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2948:2948:2948))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (366:366:366) (433:433:433))
        (PORT datad (2628:2628:2628) (2958:2958:2958))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2287:2287:2287) (2560:2560:2560))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2288:2288:2288) (2561:2561:2561))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~66feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2237:2237:2237) (2516:2516:2516))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (838:838:838) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (760:760:760))
        (PORT asdata (2431:2431:2431) (2716:2716:2716))
        (PORT ena (684:684:684) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2618:2618:2618))
        (PORT datab (377:377:377) (458:458:458))
        (PORT datac (361:361:361) (433:433:433))
        (PORT datad (2279:2279:2279) (2579:2579:2579))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2586:2586:2586) (2950:2950:2950))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT asdata (2606:2606:2606) (2913:2913:2913))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2607:2607:2607) (2914:2914:2914))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2649:2649:2649))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datad (2385:2385:2385) (2701:2701:2701))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2437:2437:2437) (2720:2720:2720))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2438:2438:2438) (2721:2721:2721))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2640:2640:2640))
        (PORT datab (337:337:337) (394:394:394))
        (PORT datad (186:186:186) (231:231:231))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (403:403:403))
        (PORT datab (2618:2618:2618) (2955:2955:2955))
        (PORT datad (343:343:343) (403:403:403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (790:790:790))
        (PORT asdata (2677:2677:2677) (2986:2986:2986))
        (PORT ena (657:657:657) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (775:775:775))
        (PORT asdata (2676:2676:2676) (2985:2985:2985))
        (PORT ena (765:765:765) (839:839:839))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~67feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2483:2483:2483) (2789:2789:2789))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (661:661:661) (718:718:718))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (760:760:760))
        (PORT asdata (2253:2253:2253) (2508:2508:2508))
        (PORT ena (684:684:684) (746:746:746))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (2297:2297:2297) (2604:2604:2604))
        (PORT datac (339:339:339) (412:412:412))
        (PORT datad (2294:2294:2294) (2592:2592:2592))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2939:2939:2939))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (306:306:306) (354:354:354))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (739:739:739))
        (PORT asdata (2497:2497:2497) (2780:2780:2780))
        (PORT ena (642:642:642) (703:703:703))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (755:755:755))
        (PORT asdata (2494:2494:2494) (2776:2776:2776))
        (PORT ena (648:648:648) (709:709:709))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2331:2331:2331) (2644:2644:2644))
        (PORT datab (2399:2399:2399) (2721:2721:2721))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (638:638:638) (605:605:605))
        (PORT asdata (2446:2446:2446) (2735:2735:2735))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (589:589:589))
        (PORT asdata (2446:2446:2446) (2735:2735:2735))
        (PORT ena (647:647:647) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datab (451:451:451) (534:534:534))
        (PORT datac (2298:2298:2298) (2599:2599:2599))
        (PORT datad (360:360:360) (433:433:433))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (2618:2618:2618) (2956:2956:2956))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
