// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/28/2017 16:52:06"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TimerN (
	clk,
	reset,
	enable,
	start,
	timerOut);
input 	clk;
input 	reset;
input 	enable;
input 	start;
output 	timerOut;

// Design Ports Information
// timerOut	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \timerOut~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \reset~input_o ;
wire \s_count[0]~32_combout ;
wire \start~input_o ;
wire \s_count[0]~33 ;
wire \s_count[1]~37_combout ;
wire \s_count[0]~35_combout ;
wire \s_count[0]~36_combout ;
wire \s_count[1]~38 ;
wire \s_count[2]~39_combout ;
wire \s_count[2]~40 ;
wire \s_count[3]~41_combout ;
wire \s_count[3]~42 ;
wire \s_count[4]~43_combout ;
wire \s_count[4]~44 ;
wire \s_count[5]~45_combout ;
wire \s_count[5]~46 ;
wire \s_count[6]~47_combout ;
wire \s_count[6]~48 ;
wire \s_count[7]~49_combout ;
wire \s_count[7]~50 ;
wire \s_count[8]~51_combout ;
wire \s_count[8]~52 ;
wire \s_count[9]~53_combout ;
wire \s_count[9]~54 ;
wire \s_count[10]~55_combout ;
wire \s_count[10]~56 ;
wire \s_count[11]~57_combout ;
wire \s_count[11]~58 ;
wire \s_count[12]~59_combout ;
wire \s_count[12]~60 ;
wire \s_count[13]~61_combout ;
wire \s_count[13]~62 ;
wire \s_count[14]~63_combout ;
wire \s_count[14]~64 ;
wire \s_count[15]~65_combout ;
wire \s_count[15]~66 ;
wire \s_count[16]~67_combout ;
wire \s_count[16]~68 ;
wire \s_count[17]~69_combout ;
wire \s_count[17]~70 ;
wire \s_count[18]~71_combout ;
wire \s_count[18]~72 ;
wire \s_count[19]~73_combout ;
wire \s_count[19]~74 ;
wire \s_count[20]~75_combout ;
wire \s_count[20]~76 ;
wire \s_count[21]~77_combout ;
wire \s_count[21]~78 ;
wire \s_count[22]~79_combout ;
wire \s_count[22]~80 ;
wire \s_count[23]~81_combout ;
wire \s_count[23]~82 ;
wire \s_count[24]~83_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \s_count[24]~84 ;
wire \s_count[25]~85_combout ;
wire \s_count[25]~86 ;
wire \s_count[26]~87_combout ;
wire \s_count[26]~88 ;
wire \s_count[27]~89_combout ;
wire \s_count[27]~90 ;
wire \s_count[28]~91_combout ;
wire \s_count[28]~92 ;
wire \s_count[29]~93_combout ;
wire \s_count[29]~94 ;
wire \s_count[30]~95_combout ;
wire \s_count[30]~96 ;
wire \s_count[31]~97_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~9_combout ;
wire \s_count[0]~34_combout ;
wire \timerOut~0_combout ;
wire \timerOut~1_combout ;
wire \timerOut~reg0_q ;
wire [31:0] s_count;


// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \timerOut~output (
	.i(\timerOut~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timerOut~output_o ),
	.obar());
// synopsys translate_off
defparam \timerOut~output .bus_hold = "false";
defparam \timerOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N0
cycloneive_lcell_comb \s_count[0]~32 (
// Equation(s):
// \s_count[0]~32_combout  = s_count[0] $ (VCC)
// \s_count[0]~33  = CARRY(s_count[0])

	.dataa(gnd),
	.datab(s_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\s_count[0]~32_combout ),
	.cout(\s_count[0]~33 ));
// synopsys translate_off
defparam \s_count[0]~32 .lut_mask = 16'h33CC;
defparam \s_count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N2
cycloneive_lcell_comb \s_count[1]~37 (
// Equation(s):
// \s_count[1]~37_combout  = (s_count[1] & (!\s_count[0]~33 )) # (!s_count[1] & ((\s_count[0]~33 ) # (GND)))
// \s_count[1]~38  = CARRY((!\s_count[0]~33 ) # (!s_count[1]))

	.dataa(gnd),
	.datab(s_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[0]~33 ),
	.combout(\s_count[1]~37_combout ),
	.cout(\s_count[1]~38 ));
// synopsys translate_off
defparam \s_count[1]~37 .lut_mask = 16'h3C3F;
defparam \s_count[1]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N18
cycloneive_lcell_comb \s_count[0]~35 (
// Equation(s):
// \s_count[0]~35_combout  = (!\start~input_o  & (!\reset~input_o  & (!s_count[0] & \Equal0~9_combout )))

	.dataa(\start~input_o ),
	.datab(\reset~input_o ),
	.datac(s_count[0]),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\s_count[0]~35_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[0]~35 .lut_mask = 16'h0100;
defparam \s_count[0]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N0
cycloneive_lcell_comb \s_count[0]~36 (
// Equation(s):
// \s_count[0]~36_combout  = (!\s_count[0]~35_combout  & ((\enable~input_o ) # (\reset~input_o )))

	.dataa(\enable~input_o ),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\s_count[0]~35_combout ),
	.cin(gnd),
	.combout(\s_count[0]~36_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[0]~36 .lut_mask = 16'h00EE;
defparam \s_count[0]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y27_N3
dffeas \s_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[1]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[1] .is_wysiwyg = "true";
defparam \s_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N4
cycloneive_lcell_comb \s_count[2]~39 (
// Equation(s):
// \s_count[2]~39_combout  = (s_count[2] & (\s_count[1]~38  $ (GND))) # (!s_count[2] & (!\s_count[1]~38  & VCC))
// \s_count[2]~40  = CARRY((s_count[2] & !\s_count[1]~38 ))

	.dataa(gnd),
	.datab(s_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[1]~38 ),
	.combout(\s_count[2]~39_combout ),
	.cout(\s_count[2]~40 ));
// synopsys translate_off
defparam \s_count[2]~39 .lut_mask = 16'hC30C;
defparam \s_count[2]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N5
dffeas \s_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[2]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[2] .is_wysiwyg = "true";
defparam \s_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N6
cycloneive_lcell_comb \s_count[3]~41 (
// Equation(s):
// \s_count[3]~41_combout  = (s_count[3] & (!\s_count[2]~40 )) # (!s_count[3] & ((\s_count[2]~40 ) # (GND)))
// \s_count[3]~42  = CARRY((!\s_count[2]~40 ) # (!s_count[3]))

	.dataa(s_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[2]~40 ),
	.combout(\s_count[3]~41_combout ),
	.cout(\s_count[3]~42 ));
// synopsys translate_off
defparam \s_count[3]~41 .lut_mask = 16'h5A5F;
defparam \s_count[3]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N7
dffeas \s_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[3]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[3] .is_wysiwyg = "true";
defparam \s_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N8
cycloneive_lcell_comb \s_count[4]~43 (
// Equation(s):
// \s_count[4]~43_combout  = (s_count[4] & (\s_count[3]~42  $ (GND))) # (!s_count[4] & (!\s_count[3]~42  & VCC))
// \s_count[4]~44  = CARRY((s_count[4] & !\s_count[3]~42 ))

	.dataa(gnd),
	.datab(s_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[3]~42 ),
	.combout(\s_count[4]~43_combout ),
	.cout(\s_count[4]~44 ));
// synopsys translate_off
defparam \s_count[4]~43 .lut_mask = 16'hC30C;
defparam \s_count[4]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N9
dffeas \s_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[4]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[4] .is_wysiwyg = "true";
defparam \s_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N10
cycloneive_lcell_comb \s_count[5]~45 (
// Equation(s):
// \s_count[5]~45_combout  = (s_count[5] & (!\s_count[4]~44 )) # (!s_count[5] & ((\s_count[4]~44 ) # (GND)))
// \s_count[5]~46  = CARRY((!\s_count[4]~44 ) # (!s_count[5]))

	.dataa(s_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[4]~44 ),
	.combout(\s_count[5]~45_combout ),
	.cout(\s_count[5]~46 ));
// synopsys translate_off
defparam \s_count[5]~45 .lut_mask = 16'h5A5F;
defparam \s_count[5]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N11
dffeas \s_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[5]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[5] .is_wysiwyg = "true";
defparam \s_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N12
cycloneive_lcell_comb \s_count[6]~47 (
// Equation(s):
// \s_count[6]~47_combout  = (s_count[6] & (\s_count[5]~46  $ (GND))) # (!s_count[6] & (!\s_count[5]~46  & VCC))
// \s_count[6]~48  = CARRY((s_count[6] & !\s_count[5]~46 ))

	.dataa(s_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[5]~46 ),
	.combout(\s_count[6]~47_combout ),
	.cout(\s_count[6]~48 ));
// synopsys translate_off
defparam \s_count[6]~47 .lut_mask = 16'hA50A;
defparam \s_count[6]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N13
dffeas \s_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[6]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[6] .is_wysiwyg = "true";
defparam \s_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N14
cycloneive_lcell_comb \s_count[7]~49 (
// Equation(s):
// \s_count[7]~49_combout  = (s_count[7] & (!\s_count[6]~48 )) # (!s_count[7] & ((\s_count[6]~48 ) # (GND)))
// \s_count[7]~50  = CARRY((!\s_count[6]~48 ) # (!s_count[7]))

	.dataa(gnd),
	.datab(s_count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[6]~48 ),
	.combout(\s_count[7]~49_combout ),
	.cout(\s_count[7]~50 ));
// synopsys translate_off
defparam \s_count[7]~49 .lut_mask = 16'h3C3F;
defparam \s_count[7]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N15
dffeas \s_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[7]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[7] .is_wysiwyg = "true";
defparam \s_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N16
cycloneive_lcell_comb \s_count[8]~51 (
// Equation(s):
// \s_count[8]~51_combout  = (s_count[8] & (\s_count[7]~50  $ (GND))) # (!s_count[8] & (!\s_count[7]~50  & VCC))
// \s_count[8]~52  = CARRY((s_count[8] & !\s_count[7]~50 ))

	.dataa(gnd),
	.datab(s_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[7]~50 ),
	.combout(\s_count[8]~51_combout ),
	.cout(\s_count[8]~52 ));
// synopsys translate_off
defparam \s_count[8]~51 .lut_mask = 16'hC30C;
defparam \s_count[8]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N17
dffeas \s_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[8]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[8] .is_wysiwyg = "true";
defparam \s_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N18
cycloneive_lcell_comb \s_count[9]~53 (
// Equation(s):
// \s_count[9]~53_combout  = (s_count[9] & (!\s_count[8]~52 )) # (!s_count[9] & ((\s_count[8]~52 ) # (GND)))
// \s_count[9]~54  = CARRY((!\s_count[8]~52 ) # (!s_count[9]))

	.dataa(gnd),
	.datab(s_count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[8]~52 ),
	.combout(\s_count[9]~53_combout ),
	.cout(\s_count[9]~54 ));
// synopsys translate_off
defparam \s_count[9]~53 .lut_mask = 16'h3C3F;
defparam \s_count[9]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N19
dffeas \s_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[9]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[9] .is_wysiwyg = "true";
defparam \s_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N20
cycloneive_lcell_comb \s_count[10]~55 (
// Equation(s):
// \s_count[10]~55_combout  = (s_count[10] & (\s_count[9]~54  $ (GND))) # (!s_count[10] & (!\s_count[9]~54  & VCC))
// \s_count[10]~56  = CARRY((s_count[10] & !\s_count[9]~54 ))

	.dataa(gnd),
	.datab(s_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[9]~54 ),
	.combout(\s_count[10]~55_combout ),
	.cout(\s_count[10]~56 ));
// synopsys translate_off
defparam \s_count[10]~55 .lut_mask = 16'hC30C;
defparam \s_count[10]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N21
dffeas \s_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[10]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[10] .is_wysiwyg = "true";
defparam \s_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N22
cycloneive_lcell_comb \s_count[11]~57 (
// Equation(s):
// \s_count[11]~57_combout  = (s_count[11] & (!\s_count[10]~56 )) # (!s_count[11] & ((\s_count[10]~56 ) # (GND)))
// \s_count[11]~58  = CARRY((!\s_count[10]~56 ) # (!s_count[11]))

	.dataa(gnd),
	.datab(s_count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[10]~56 ),
	.combout(\s_count[11]~57_combout ),
	.cout(\s_count[11]~58 ));
// synopsys translate_off
defparam \s_count[11]~57 .lut_mask = 16'h3C3F;
defparam \s_count[11]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y26_N17
dffeas \s_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\s_count[11]~57_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(vcc),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[11] .is_wysiwyg = "true";
defparam \s_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N24
cycloneive_lcell_comb \s_count[12]~59 (
// Equation(s):
// \s_count[12]~59_combout  = (s_count[12] & (\s_count[11]~58  $ (GND))) # (!s_count[12] & (!\s_count[11]~58  & VCC))
// \s_count[12]~60  = CARRY((s_count[12] & !\s_count[11]~58 ))

	.dataa(gnd),
	.datab(s_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[11]~58 ),
	.combout(\s_count[12]~59_combout ),
	.cout(\s_count[12]~60 ));
// synopsys translate_off
defparam \s_count[12]~59 .lut_mask = 16'hC30C;
defparam \s_count[12]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y27_N25
dffeas \s_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[12]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[12] .is_wysiwyg = "true";
defparam \s_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N26
cycloneive_lcell_comb \s_count[13]~61 (
// Equation(s):
// \s_count[13]~61_combout  = (s_count[13] & (!\s_count[12]~60 )) # (!s_count[13] & ((\s_count[12]~60 ) # (GND)))
// \s_count[13]~62  = CARRY((!\s_count[12]~60 ) # (!s_count[13]))

	.dataa(s_count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[12]~60 ),
	.combout(\s_count[13]~61_combout ),
	.cout(\s_count[13]~62 ));
// synopsys translate_off
defparam \s_count[13]~61 .lut_mask = 16'h5A5F;
defparam \s_count[13]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y26_N7
dffeas \s_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\s_count[13]~61_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(vcc),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[13] .is_wysiwyg = "true";
defparam \s_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N28
cycloneive_lcell_comb \s_count[14]~63 (
// Equation(s):
// \s_count[14]~63_combout  = (s_count[14] & (\s_count[13]~62  $ (GND))) # (!s_count[14] & (!\s_count[13]~62  & VCC))
// \s_count[14]~64  = CARRY((s_count[14] & !\s_count[13]~62 ))

	.dataa(gnd),
	.datab(s_count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[13]~62 ),
	.combout(\s_count[14]~63_combout ),
	.cout(\s_count[14]~64 ));
// synopsys translate_off
defparam \s_count[14]~63 .lut_mask = 16'hC30C;
defparam \s_count[14]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y26_N1
dffeas \s_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\s_count[14]~63_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(vcc),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[14] .is_wysiwyg = "true";
defparam \s_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y27_N30
cycloneive_lcell_comb \s_count[15]~65 (
// Equation(s):
// \s_count[15]~65_combout  = (s_count[15] & (!\s_count[14]~64 )) # (!s_count[15] & ((\s_count[14]~64 ) # (GND)))
// \s_count[15]~66  = CARRY((!\s_count[14]~64 ) # (!s_count[15]))

	.dataa(s_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[14]~64 ),
	.combout(\s_count[15]~65_combout ),
	.cout(\s_count[15]~66 ));
// synopsys translate_off
defparam \s_count[15]~65 .lut_mask = 16'h5A5F;
defparam \s_count[15]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y26_N27
dffeas \s_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\s_count[15]~65_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(vcc),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[15] .is_wysiwyg = "true";
defparam \s_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N0
cycloneive_lcell_comb \s_count[16]~67 (
// Equation(s):
// \s_count[16]~67_combout  = (s_count[16] & (\s_count[15]~66  $ (GND))) # (!s_count[16] & (!\s_count[15]~66  & VCC))
// \s_count[16]~68  = CARRY((s_count[16] & !\s_count[15]~66 ))

	.dataa(gnd),
	.datab(s_count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[15]~66 ),
	.combout(\s_count[16]~67_combout ),
	.cout(\s_count[16]~68 ));
// synopsys translate_off
defparam \s_count[16]~67 .lut_mask = 16'hC30C;
defparam \s_count[16]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N1
dffeas \s_count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[16]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[16] .is_wysiwyg = "true";
defparam \s_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N2
cycloneive_lcell_comb \s_count[17]~69 (
// Equation(s):
// \s_count[17]~69_combout  = (s_count[17] & (!\s_count[16]~68 )) # (!s_count[17] & ((\s_count[16]~68 ) # (GND)))
// \s_count[17]~70  = CARRY((!\s_count[16]~68 ) # (!s_count[17]))

	.dataa(gnd),
	.datab(s_count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[16]~68 ),
	.combout(\s_count[17]~69_combout ),
	.cout(\s_count[17]~70 ));
// synopsys translate_off
defparam \s_count[17]~69 .lut_mask = 16'h3C3F;
defparam \s_count[17]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N3
dffeas \s_count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[17]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[17] .is_wysiwyg = "true";
defparam \s_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N4
cycloneive_lcell_comb \s_count[18]~71 (
// Equation(s):
// \s_count[18]~71_combout  = (s_count[18] & (\s_count[17]~70  $ (GND))) # (!s_count[18] & (!\s_count[17]~70  & VCC))
// \s_count[18]~72  = CARRY((s_count[18] & !\s_count[17]~70 ))

	.dataa(gnd),
	.datab(s_count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[17]~70 ),
	.combout(\s_count[18]~71_combout ),
	.cout(\s_count[18]~72 ));
// synopsys translate_off
defparam \s_count[18]~71 .lut_mask = 16'hC30C;
defparam \s_count[18]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N5
dffeas \s_count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[18]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[18] .is_wysiwyg = "true";
defparam \s_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N6
cycloneive_lcell_comb \s_count[19]~73 (
// Equation(s):
// \s_count[19]~73_combout  = (s_count[19] & (!\s_count[18]~72 )) # (!s_count[19] & ((\s_count[18]~72 ) # (GND)))
// \s_count[19]~74  = CARRY((!\s_count[18]~72 ) # (!s_count[19]))

	.dataa(s_count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[18]~72 ),
	.combout(\s_count[19]~73_combout ),
	.cout(\s_count[19]~74 ));
// synopsys translate_off
defparam \s_count[19]~73 .lut_mask = 16'h5A5F;
defparam \s_count[19]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N7
dffeas \s_count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[19]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[19] .is_wysiwyg = "true";
defparam \s_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N8
cycloneive_lcell_comb \s_count[20]~75 (
// Equation(s):
// \s_count[20]~75_combout  = (s_count[20] & (\s_count[19]~74  $ (GND))) # (!s_count[20] & (!\s_count[19]~74  & VCC))
// \s_count[20]~76  = CARRY((s_count[20] & !\s_count[19]~74 ))

	.dataa(gnd),
	.datab(s_count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[19]~74 ),
	.combout(\s_count[20]~75_combout ),
	.cout(\s_count[20]~76 ));
// synopsys translate_off
defparam \s_count[20]~75 .lut_mask = 16'hC30C;
defparam \s_count[20]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N9
dffeas \s_count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[20]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[20] .is_wysiwyg = "true";
defparam \s_count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N10
cycloneive_lcell_comb \s_count[21]~77 (
// Equation(s):
// \s_count[21]~77_combout  = (s_count[21] & (!\s_count[20]~76 )) # (!s_count[21] & ((\s_count[20]~76 ) # (GND)))
// \s_count[21]~78  = CARRY((!\s_count[20]~76 ) # (!s_count[21]))

	.dataa(s_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[20]~76 ),
	.combout(\s_count[21]~77_combout ),
	.cout(\s_count[21]~78 ));
// synopsys translate_off
defparam \s_count[21]~77 .lut_mask = 16'h5A5F;
defparam \s_count[21]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N11
dffeas \s_count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[21]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[21] .is_wysiwyg = "true";
defparam \s_count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N12
cycloneive_lcell_comb \s_count[22]~79 (
// Equation(s):
// \s_count[22]~79_combout  = (s_count[22] & (\s_count[21]~78  $ (GND))) # (!s_count[22] & (!\s_count[21]~78  & VCC))
// \s_count[22]~80  = CARRY((s_count[22] & !\s_count[21]~78 ))

	.dataa(s_count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[21]~78 ),
	.combout(\s_count[22]~79_combout ),
	.cout(\s_count[22]~80 ));
// synopsys translate_off
defparam \s_count[22]~79 .lut_mask = 16'hA50A;
defparam \s_count[22]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N13
dffeas \s_count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[22]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[22] .is_wysiwyg = "true";
defparam \s_count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N14
cycloneive_lcell_comb \s_count[23]~81 (
// Equation(s):
// \s_count[23]~81_combout  = (s_count[23] & (!\s_count[22]~80 )) # (!s_count[23] & ((\s_count[22]~80 ) # (GND)))
// \s_count[23]~82  = CARRY((!\s_count[22]~80 ) # (!s_count[23]))

	.dataa(gnd),
	.datab(s_count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[22]~80 ),
	.combout(\s_count[23]~81_combout ),
	.cout(\s_count[23]~82 ));
// synopsys translate_off
defparam \s_count[23]~81 .lut_mask = 16'h3C3F;
defparam \s_count[23]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N15
dffeas \s_count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[23]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[23] .is_wysiwyg = "true";
defparam \s_count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N16
cycloneive_lcell_comb \s_count[24]~83 (
// Equation(s):
// \s_count[24]~83_combout  = (s_count[24] & (\s_count[23]~82  $ (GND))) # (!s_count[24] & (!\s_count[23]~82  & VCC))
// \s_count[24]~84  = CARRY((s_count[24] & !\s_count[23]~82 ))

	.dataa(gnd),
	.datab(s_count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[23]~82 ),
	.combout(\s_count[24]~83_combout ),
	.cout(\s_count[24]~84 ));
// synopsys translate_off
defparam \s_count[24]~83 .lut_mask = 16'hC30C;
defparam \s_count[24]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N17
dffeas \s_count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[24]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[24] .is_wysiwyg = "true";
defparam \s_count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!s_count[24] & (!s_count[22] & (!s_count[21] & !s_count[23])))

	.dataa(s_count[24]),
	.datab(s_count[22]),
	.datac(s_count[21]),
	.datad(s_count[23]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!s_count[19] & (!s_count[20] & (!s_count[17] & !s_count[18])))

	.dataa(s_count[19]),
	.datab(s_count[20]),
	.datac(s_count[17]),
	.datad(s_count[18]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N18
cycloneive_lcell_comb \s_count[25]~85 (
// Equation(s):
// \s_count[25]~85_combout  = (s_count[25] & (!\s_count[24]~84 )) # (!s_count[25] & ((\s_count[24]~84 ) # (GND)))
// \s_count[25]~86  = CARRY((!\s_count[24]~84 ) # (!s_count[25]))

	.dataa(gnd),
	.datab(s_count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[24]~84 ),
	.combout(\s_count[25]~85_combout ),
	.cout(\s_count[25]~86 ));
// synopsys translate_off
defparam \s_count[25]~85 .lut_mask = 16'h3C3F;
defparam \s_count[25]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N19
dffeas \s_count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[25]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[25] .is_wysiwyg = "true";
defparam \s_count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N20
cycloneive_lcell_comb \s_count[26]~87 (
// Equation(s):
// \s_count[26]~87_combout  = (s_count[26] & (\s_count[25]~86  $ (GND))) # (!s_count[26] & (!\s_count[25]~86  & VCC))
// \s_count[26]~88  = CARRY((s_count[26] & !\s_count[25]~86 ))

	.dataa(gnd),
	.datab(s_count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[25]~86 ),
	.combout(\s_count[26]~87_combout ),
	.cout(\s_count[26]~88 ));
// synopsys translate_off
defparam \s_count[26]~87 .lut_mask = 16'hC30C;
defparam \s_count[26]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N21
dffeas \s_count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[26]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[26] .is_wysiwyg = "true";
defparam \s_count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N22
cycloneive_lcell_comb \s_count[27]~89 (
// Equation(s):
// \s_count[27]~89_combout  = (s_count[27] & (!\s_count[26]~88 )) # (!s_count[27] & ((\s_count[26]~88 ) # (GND)))
// \s_count[27]~90  = CARRY((!\s_count[26]~88 ) # (!s_count[27]))

	.dataa(s_count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[26]~88 ),
	.combout(\s_count[27]~89_combout ),
	.cout(\s_count[27]~90 ));
// synopsys translate_off
defparam \s_count[27]~89 .lut_mask = 16'h5A5F;
defparam \s_count[27]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N23
dffeas \s_count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[27]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[27] .is_wysiwyg = "true";
defparam \s_count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N24
cycloneive_lcell_comb \s_count[28]~91 (
// Equation(s):
// \s_count[28]~91_combout  = (s_count[28] & (\s_count[27]~90  $ (GND))) # (!s_count[28] & (!\s_count[27]~90  & VCC))
// \s_count[28]~92  = CARRY((s_count[28] & !\s_count[27]~90 ))

	.dataa(gnd),
	.datab(s_count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[27]~90 ),
	.combout(\s_count[28]~91_combout ),
	.cout(\s_count[28]~92 ));
// synopsys translate_off
defparam \s_count[28]~91 .lut_mask = 16'hC30C;
defparam \s_count[28]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N25
dffeas \s_count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[28]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[28] .is_wysiwyg = "true";
defparam \s_count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N26
cycloneive_lcell_comb \s_count[29]~93 (
// Equation(s):
// \s_count[29]~93_combout  = (s_count[29] & (!\s_count[28]~92 )) # (!s_count[29] & ((\s_count[28]~92 ) # (GND)))
// \s_count[29]~94  = CARRY((!\s_count[28]~92 ) # (!s_count[29]))

	.dataa(s_count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[28]~92 ),
	.combout(\s_count[29]~93_combout ),
	.cout(\s_count[29]~94 ));
// synopsys translate_off
defparam \s_count[29]~93 .lut_mask = 16'h5A5F;
defparam \s_count[29]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N27
dffeas \s_count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[29]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[29] .is_wysiwyg = "true";
defparam \s_count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N28
cycloneive_lcell_comb \s_count[30]~95 (
// Equation(s):
// \s_count[30]~95_combout  = (s_count[30] & (\s_count[29]~94  $ (GND))) # (!s_count[30] & (!\s_count[29]~94  & VCC))
// \s_count[30]~96  = CARRY((s_count[30] & !\s_count[29]~94 ))

	.dataa(gnd),
	.datab(s_count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[29]~94 ),
	.combout(\s_count[30]~95_combout ),
	.cout(\s_count[30]~96 ));
// synopsys translate_off
defparam \s_count[30]~95 .lut_mask = 16'hC30C;
defparam \s_count[30]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N29
dffeas \s_count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[30]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[30] .is_wysiwyg = "true";
defparam \s_count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y26_N30
cycloneive_lcell_comb \s_count[31]~97 (
// Equation(s):
// \s_count[31]~97_combout  = s_count[31] $ (\s_count[30]~96 )

	.dataa(s_count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\s_count[30]~96 ),
	.combout(\s_count[31]~97_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[31]~97 .lut_mask = 16'h5A5A;
defparam \s_count[31]~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y26_N31
dffeas \s_count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[31]~97_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[31] .is_wysiwyg = "true";
defparam \s_count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N28
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!s_count[26] & (!s_count[25] & (!s_count[28] & !s_count[27])))

	.dataa(s_count[26]),
	.datab(s_count[25]),
	.datac(s_count[28]),
	.datad(s_count[27]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N14
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!s_count[30] & (!s_count[31] & (!s_count[29] & \Equal0~7_combout )))

	.dataa(s_count[30]),
	.datab(s_count[31]),
	.datac(s_count[29]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0100;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!s_count[15] & (!s_count[16] & (!s_count[13] & !s_count[14])))

	.dataa(s_count[15]),
	.datab(s_count[16]),
	.datac(s_count[13]),
	.datad(s_count[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!s_count[8] & (!s_count[7] & (!s_count[6] & !s_count[5])))

	.dataa(s_count[8]),
	.datab(s_count[7]),
	.datac(s_count[6]),
	.datad(s_count[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N22
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!s_count[1] & (!s_count[3] & (!s_count[4] & !s_count[2])))

	.dataa(s_count[1]),
	.datab(s_count[3]),
	.datac(s_count[4]),
	.datad(s_count[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N16
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!s_count[12] & (!s_count[10] & (!s_count[11] & !s_count[9])))

	.dataa(s_count[12]),
	.datab(s_count[10]),
	.datac(s_count[11]),
	.datad(s_count[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N10
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N12
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~8_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N20
cycloneive_lcell_comb \s_count[0]~34 (
// Equation(s):
// \s_count[0]~34_combout  = (\reset~input_o ) # ((\Equal0~9_combout  & ((s_count[0]) # (!\start~input_o ))))

	.dataa(\start~input_o ),
	.datab(\reset~input_o ),
	.datac(s_count[0]),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\s_count[0]~34_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[0]~34 .lut_mask = 16'hFDCC;
defparam \s_count[0]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y27_N1
dffeas \s_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_count[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~34_combout ),
	.sload(gnd),
	.ena(\s_count[0]~36_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[0] .is_wysiwyg = "true";
defparam \s_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N2
cycloneive_lcell_comb \timerOut~0 (
// Equation(s):
// \timerOut~0_combout  = (\enable~input_o  & (!\reset~input_o  & (s_count[0] & \Equal0~9_combout )))

	.dataa(\enable~input_o ),
	.datab(\reset~input_o ),
	.datac(s_count[0]),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\timerOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \timerOut~0 .lut_mask = 16'h2000;
defparam \timerOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y26_N24
cycloneive_lcell_comb \timerOut~1 (
// Equation(s):
// \timerOut~1_combout  = (\timerOut~0_combout ) # ((!\enable~input_o  & (!\reset~input_o  & \timerOut~reg0_q )))

	.dataa(\enable~input_o ),
	.datab(\reset~input_o ),
	.datac(\timerOut~reg0_q ),
	.datad(\timerOut~0_combout ),
	.cin(gnd),
	.combout(\timerOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \timerOut~1 .lut_mask = 16'hFF10;
defparam \timerOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y26_N25
dffeas \timerOut~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\timerOut~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timerOut~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \timerOut~reg0 .is_wysiwyg = "true";
defparam \timerOut~reg0 .power_up = "low";
// synopsys translate_on

assign timerOut = \timerOut~output_o ;

endmodule
