// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM_1P_Demo")
  (DATE "05/16/2017 19:19:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5368:5368:5368) (5257:5257:5257))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4436:4436:4436) (4277:4277:4277))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4284:4284:4284) (4141:4141:4141))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3655:3655:3655) (3532:3532:3532))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (2373:2373:2373))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4883:4883:4883) (4775:4775:4775))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2591:2591:2591) (2716:2716:2716))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2905:2905:2905) (3069:3069:3069))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~60feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4367:4367:4367) (4630:4630:4630))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4588:4588:4588))
        (PORT datab (4208:4208:4208) (4523:4523:4523))
        (PORT datac (3999:3999:3999) (4303:4303:4303))
        (PORT datad (5111:5111:5111) (5337:5337:5337))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1577:1577:1577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1317:1317:1317) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4587:4587:4587))
        (PORT datab (4210:4210:4210) (4525:4525:4525))
        (PORT datac (4001:4001:4001) (4305:4305:4305))
        (PORT datad (5107:5107:5107) (5334:5334:5334))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1542:1542:1542))
        (PORT asdata (4760:4760:4760) (5026:5026:5026))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4587:4587:4587))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (4160:4160:4160) (4476:4476:4476))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4587:4587:4587))
        (PORT datab (4210:4210:4210) (4524:4524:4524))
        (PORT datac (4000:4000:4000) (4305:4305:4305))
        (PORT datad (5108:5108:5108) (5335:5335:5335))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (4381:4381:4381) (4650:4650:4650))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4587:4587:4587))
        (PORT datab (4211:4211:4211) (4526:4526:4526))
        (PORT datac (4002:4002:4002) (4306:4306:4306))
        (PORT datad (5106:5106:5106) (5332:5332:5332))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (4382:4382:4382) (4650:4650:4650))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5117:5117:5117) (5397:5397:5397))
        (PORT datab (780:780:780) (782:782:782))
        (PORT datad (252:252:252) (322:322:322))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4382:4382:4382) (4643:4643:4643))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4588:4588:4588))
        (PORT datab (4207:4207:4207) (4521:4521:4521))
        (PORT datac (3997:3997:3997) (4301:4301:4301))
        (PORT datad (5113:5113:5113) (5340:5340:5340))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4589:4589:4589))
        (PORT datab (4206:4206:4206) (4520:4520:4520))
        (PORT datac (3996:3996:3996) (4300:4300:4300))
        (PORT datad (5114:5114:5114) (5341:5341:5341))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (4771:4771:4771) (5032:5032:5032))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4846:4846:4846))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datad (4686:4686:4686) (4972:4972:4972))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4589:4589:4589))
        (PORT datab (4206:4206:4206) (4520:4520:4520))
        (PORT datac (3996:3996:3996) (4300:4300:4300))
        (PORT datad (5115:5115:5115) (5342:5342:5342))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (4757:4757:4757) (5028:5028:5028))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4231:4231:4231) (4586:4586:4586))
        (PORT datab (4212:4212:4212) (4528:4528:4528))
        (PORT datac (4003:4003:4003) (4308:4308:4308))
        (PORT datad (5103:5103:5103) (5329:5329:5329))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (4755:4755:4755) (5025:5025:5025))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4522:4522:4522) (4822:4822:4822))
        (PORT datab (748:748:748) (745:745:745))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5148:5148:5148) (5387:5387:5387))
        (PORT datab (737:737:737) (743:743:743))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (4763:4763:4763) (5032:5032:5032))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (4762:4762:4762) (5031:5031:5031))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1542:1542:1542))
        (PORT asdata (4479:4479:4479) (4773:4773:4773))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1577:1577:1577))
        (PORT asdata (4477:4477:4477) (4772:4772:4772))
        (PORT ena (1317:1317:1317) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4587:4587:4587))
        (PORT datab (4211:4211:4211) (4526:4526:4526))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5129:5129:5129) (5413:5413:5413))
        (PORT datab (665:665:665) (685:685:685))
        (PORT datad (696:696:696) (702:702:702))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (4519:4519:4519) (4812:4812:4812))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (4519:4519:4519) (4812:4812:4812))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4019:4019:4019) (4298:4298:4298))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (4366:4366:4366) (4647:4647:4647))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4518:4518:4518) (4844:4844:4844))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (4683:4683:4683) (4968:4968:4968))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4529:4529:4529) (4831:4831:4831))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (702:702:702) (702:702:702))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (760:760:760))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datad (5117:5117:5117) (5342:5342:5342))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5294:5294:5294) (5510:5510:5510))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (5979:5979:5979) (6174:6174:6174))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4517:4517:4517) (4843:4843:4843))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datad (4682:4682:4682) (4967:4967:4967))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (5728:5728:5728) (5953:5953:5953))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (5726:5726:5726) (5950:5950:5950))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4534:4534:4534) (4838:4838:4838))
        (PORT datab (717:717:717) (719:719:719))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1577:1577:1577))
        (PORT asdata (5789:5789:5789) (6006:6006:6006))
        (PORT ena (1317:1317:1317) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1542:1542:1542))
        (PORT asdata (5786:5786:5786) (6003:6003:6003))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4586:4586:4586))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (4161:4161:4161) (4478:4478:4478))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (5383:5383:5383) (5613:5613:5613))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (5383:5383:5383) (5613:5613:5613))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5124:5124:5124) (5407:5407:5407))
        (PORT datab (733:733:733) (751:751:751))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (730:730:730) (746:746:746))
        (PORT datad (5113:5113:5113) (5338:5338:5338))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (5204:5204:5204) (5492:5492:5492))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (5206:5206:5206) (5494:5494:5494))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1577:1577:1577))
        (PORT asdata (4527:4527:4527) (4825:4825:4825))
        (PORT ena (1317:1317:1317) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1542:1542:1542))
        (PORT asdata (4531:4531:4531) (4829:4829:4829))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4588:4588:4588))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (4157:4157:4157) (4472:4472:4472))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5122:5122:5122) (5403:5403:5403))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~23feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4457:4457:4457) (4756:4756:4756))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (4499:4499:4499) (4795:4795:4795))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4520:4520:4520) (4847:4847:4847))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (4687:4687:4687) (4973:4973:4973))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (4412:4412:4412) (4690:4690:4690))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (4411:4411:4411) (4689:4689:4689))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4530:4530:4530) (4833:4833:4833))
        (PORT datab (782:782:782) (780:780:780))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (750:750:750))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datad (5117:5117:5117) (5342:5342:5342))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (5599:5599:5599) (5901:5901:5901))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (5602:5602:5602) (5904:5904:5904))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1626:1626:1626))
        (PORT asdata (5280:5280:5280) (5592:5592:5592))
        (PORT ena (1867:1867:1867) (1786:1786:1786))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1591:1591:1591))
        (PORT asdata (5280:5280:5280) (5592:5592:5592))
        (PORT ena (1513:1513:1513) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4799:4799:4799))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datad (4641:4641:4641) (4908:4908:4908))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5120:5120:5120) (5401:5401:5401))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (714:714:714) (717:717:717))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (5297:5297:5297) (5611:5611:5611))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (5298:5298:5298) (5611:5611:5611))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT asdata (5291:5291:5291) (5604:5604:5604))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (5291:5291:5291) (5605:5605:5605))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4518:4518:4518) (4844:4844:4844))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (4684:4684:4684) (4969:4969:4969))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (888:888:888))
        (PORT datab (822:822:822) (871:871:871))
        (PORT datac (4449:4449:4449) (4756:4756:4756))
        (PORT datad (671:671:671) (673:673:673))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (726:726:726))
        (PORT datac (5078:5078:5078) (5307:5307:5307))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (4620:4620:4620) (4909:4909:4909))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (4622:4622:4622) (4911:4911:4911))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT asdata (4765:4765:4765) (5025:5025:5025))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (4768:4768:4768) (5028:5028:5028))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4519:4519:4519) (4845:4845:4845))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (4685:4685:4685) (4971:4971:4971))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4532:4532:4532) (4836:4836:4836))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (884:884:884) (841:841:841))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (4264:4264:4264) (4553:4553:4553))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (4264:4264:4264) (4553:4553:4553))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~65feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4180:4180:4180) (4465:4465:4465))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1626:1626:1626))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1867:1867:1867) (1786:1786:1786))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1591:1591:1591))
        (PORT asdata (4575:4575:4575) (4858:4858:4858))
        (PORT ena (1513:1513:1513) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4799:4799:4799))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datad (4642:4642:4642) (4909:4909:4909))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5126:5126:5126) (5409:5409:5409))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datad (712:712:712) (713:713:713))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (791:791:791) (795:795:795))
        (PORT datad (5114:5114:5114) (5339:5339:5339))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (4488:4488:4488) (4784:4784:4784))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (4489:4489:4489) (4786:4786:4786))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~66feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4330:4330:4330) (4616:4616:4616))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1626:1626:1626))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1867:1867:1867) (1786:1786:1786))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1591:1591:1591))
        (PORT asdata (4776:4776:4776) (5063:5063:5063))
        (PORT ena (1513:1513:1513) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4469:4469:4469) (4784:4784:4784))
        (PORT datab (817:817:817) (863:863:863))
        (PORT datac (775:775:775) (819:819:819))
        (PORT datad (4448:4448:4448) (4737:4737:4737))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5411:5411:5411))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (369:369:369) (374:374:374))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT asdata (5107:5107:5107) (5388:5388:5388))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (5108:5108:5108) (5389:5389:5389))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4521:4521:4521) (4847:4847:4847))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datad (4688:4688:4688) (4974:4974:4974))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (4770:4770:4770) (5056:5056:5056))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (4770:4770:4770) (5057:5057:5057))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4533:4533:4533) (4837:4837:4837))
        (PORT datab (742:742:742) (739:739:739))
        (PORT datad (418:418:418) (469:469:469))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (757:757:757))
        (PORT datab (5112:5112:5112) (5342:5342:5342))
        (PORT datad (739:739:739) (745:745:745))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1663:1663:1663))
        (PORT asdata (5307:5307:5307) (5552:5552:5552))
        (PORT ena (1451:1451:1451) (1414:1414:1414))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1627:1627:1627))
        (PORT asdata (5307:5307:5307) (5552:5552:5552))
        (PORT ena (1689:1689:1689) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~67feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4856:4856:4856) (5108:5108:5108))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1940:1940:1940))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1453:1453:1453) (1420:1420:1420))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1591:1591:1591))
        (PORT asdata (4408:4408:4408) (4694:4694:4694))
        (PORT ena (1513:1513:1513) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (4494:4494:4494) (4781:4781:4781))
        (PORT datac (723:723:723) (781:781:781))
        (PORT datad (4434:4434:4434) (4735:4735:4735))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5118:5118:5118) (5399:5399:5399))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datad (672:672:672) (671:671:671))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1548:1548:1548))
        (PORT asdata (4945:4945:4945) (5196:5196:5196))
        (PORT ena (1428:1428:1428) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1583:1583:1583))
        (PORT asdata (4941:4941:4941) (5192:5192:5192))
        (PORT ena (1456:1456:1456) (1426:1426:1426))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4517:4517:4517) (4842:4842:4842))
        (PORT datab (4732:4732:4732) (5013:5013:5013))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1291:1291:1291))
        (PORT asdata (4803:4803:4803) (5087:5087:5087))
        (PORT ena (1087:1087:1087) (1054:1054:1054))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1220:1220:1220) (1256:1256:1256))
        (PORT asdata (4803:4803:4803) (5087:5087:5087))
        (PORT ena (1440:1440:1440) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (452:452:452))
        (PORT datab (995:995:995) (1014:1014:1014))
        (PORT datac (4449:4449:4449) (4756:4756:4756))
        (PORT datad (770:770:770) (819:819:819))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (732:732:732))
        (PORT datab (5113:5113:5113) (5343:5343:5343))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
