// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM_1P_Demo")
  (DATE "05/16/2017 19:19:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5070:5070:5070) (4720:4720:4720))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4179:4179:4179) (3846:3846:3846))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4051:4051:4051) (3710:3710:3710))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3436:3436:3436) (3184:3184:3184))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2192:2192:2192) (2126:2126:2126))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4601:4601:4601) (4290:4290:4290))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2423:2423:2423) (2437:2437:2437))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2723:2723:2723) (2742:2742:2742))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~60feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3890:3890:3890) (4014:4014:4014))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3975:3975:3975))
        (PORT datab (3723:3723:3723) (3903:3903:3903))
        (PORT datac (3540:3540:3540) (3711:3711:3711))
        (PORT datad (4562:4562:4562) (4667:4667:4667))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1461:1461:1461))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1228:1228:1228) (1137:1137:1137))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3975:3975:3975))
        (PORT datab (3725:3725:3725) (3905:3905:3905))
        (PORT datac (3542:3542:3542) (3713:3713:3713))
        (PORT datad (4559:4559:4559) (4664:4664:4664))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1426:1426:1426))
        (PORT asdata (4240:4240:4240) (4379:4379:4379))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3974:3974:3974))
        (PORT datab (262:262:262) (332:332:332))
        (PORT datad (3676:3676:3676) (3864:3864:3864))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3975:3975:3975))
        (PORT datab (3725:3725:3725) (3905:3905:3905))
        (PORT datac (3542:3542:3542) (3713:3713:3713))
        (PORT datad (4560:4560:4560) (4665:4665:4665))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (3891:3891:3891) (4035:4035:4035))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3974:3974:3974))
        (PORT datab (3726:3726:3726) (3906:3906:3906))
        (PORT datac (3543:3543:3543) (3714:3714:3714))
        (PORT datad (4557:4557:4557) (4662:4662:4662))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (3892:3892:3892) (4036:4036:4036))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4688:4688:4688))
        (PORT datab (739:739:739) (702:702:702))
        (PORT datad (230:230:230) (292:292:292))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3897:3897:3897) (4026:4026:4026))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3976:3976:3976))
        (PORT datab (3722:3722:3722) (3901:3901:3901))
        (PORT datac (3538:3538:3538) (3709:3709:3709))
        (PORT datad (4565:4565:4565) (4670:4670:4670))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3976:3976:3976))
        (PORT datab (3721:3721:3721) (3901:3901:3901))
        (PORT datac (3538:3538:3538) (3708:3708:3708))
        (PORT datad (4566:4566:4566) (4671:4671:4671))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (4259:4259:4259) (4380:4380:4380))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4206:4206:4206))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datad (4173:4173:4173) (4309:4309:4309))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3976:3976:3976))
        (PORT datab (3721:3721:3721) (3900:3900:3900))
        (PORT datac (3538:3538:3538) (3708:3708:3708))
        (PORT datad (4566:4566:4566) (4672:4672:4672))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (4244:4244:4244) (4379:4379:4379))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3974:3974:3974))
        (PORT datab (3727:3727:3727) (3908:3908:3908))
        (PORT datac (3545:3545:3545) (3716:3716:3716))
        (PORT datad (4555:4555:4555) (4659:4659:4659))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (4242:4242:4242) (4376:4376:4376))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4177:4177:4177))
        (PORT datab (709:709:709) (666:666:666))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4597:4597:4597) (4711:4711:4711))
        (PORT datab (696:696:696) (668:668:668))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (4239:4239:4239) (4377:4377:4377))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (4238:4238:4238) (4376:4376:4376))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1426:1426:1426))
        (PORT asdata (3975:3975:3975) (4147:4147:4147))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1461:1461:1461))
        (PORT asdata (3973:3973:3973) (4146:4146:4146))
        (PORT ena (1228:1228:1228) (1137:1137:1137))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3974:3974:3974))
        (PORT datab (3726:3726:3726) (3907:3907:3907))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4586:4586:4586) (4703:4703:4703))
        (PORT datab (631:631:631) (610:610:610))
        (PORT datad (656:656:656) (630:630:630))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (4011:4011:4011) (4181:4181:4181))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (4011:4011:4011) (4181:4181:4181))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3560:3560:3560) (3707:3707:3707))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (3873:3873:3873) (4029:4029:4029))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4203:4203:4203))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (4170:4170:4170) (4305:4305:4305))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4185:4185:4185))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (661:661:661) (627:627:627))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (682:682:682))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datad (4569:4569:4569) (4675:4675:4675))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4748:4748:4748) (4822:4822:4822))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (5382:5382:5382) (5423:5423:5423))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4202:4202:4202))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (4169:4169:4169) (4304:4304:4304))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (5144:5144:5144) (5227:5227:5227))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (5142:5142:5142) (5225:5225:5225))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4028:4028:4028) (4192:4192:4192))
        (PORT datab (677:677:677) (643:643:643))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1461:1461:1461))
        (PORT asdata (5200:5200:5200) (5276:5276:5276))
        (PORT ena (1228:1228:1228) (1137:1137:1137))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1426:1426:1426))
        (PORT asdata (5197:5197:5197) (5272:5272:5272))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3974:3974:3974))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (3677:3677:3677) (3866:3866:3866))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (4822:4822:4822) (4920:4920:4920))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (4822:4822:4822) (4920:4920:4920))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4581:4581:4581) (4697:4697:4697))
        (PORT datab (691:691:691) (675:675:675))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (689:689:689) (670:670:670))
        (PORT datad (4566:4566:4566) (4671:4671:4671))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (4647:4647:4647) (4799:4799:4799))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (4648:4648:4648) (4801:4801:4801))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1461:1461:1461))
        (PORT asdata (4016:4016:4016) (4192:4192:4192))
        (PORT ena (1228:1228:1228) (1137:1137:1137))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1426:1426:1426))
        (PORT asdata (4020:4020:4020) (4195:4195:4195))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3976:3976:3976))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (3673:3673:3673) (3861:3861:3861))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4578:4578:4578) (4694:4694:4694))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (694:694:694) (663:663:663))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~23feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3961:3961:3961) (4127:4127:4127))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (3995:3995:3995) (4169:4169:4169))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4206:4206:4206))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (4174:4174:4174) (4310:4310:4310))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (3913:3913:3913) (4068:4068:4068))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (3912:3912:3912) (4067:4067:4067))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4024:4024:4024) (4187:4187:4187))
        (PORT datab (735:735:735) (696:696:696))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (673:673:673))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datad (4570:4570:4570) (4676:4676:4676))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (5019:5019:5019) (5169:5169:5169))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (5022:5022:5022) (5173:5173:5173))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1507:1507:1507))
        (PORT asdata (4717:4717:4717) (4890:4890:4890))
        (PORT ena (1746:1746:1746) (1616:1616:1616))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1407:1407:1407) (1472:1472:1472))
        (PORT asdata (4717:4717:4717) (4891:4891:4891))
        (PORT ena (1407:1407:1407) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4159:4159:4159))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datad (4132:4132:4132) (4254:4254:4254))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4577:4577:4577) (4692:4692:4692))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (673:673:673) (643:643:643))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (4735:4735:4735) (4909:4909:4909))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (4735:4735:4735) (4909:4909:4909))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT asdata (4729:4729:4729) (4903:4903:4903))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (4729:4729:4729) (4903:4903:4903))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4204:4204:4204))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (4171:4171:4171) (4306:4306:4306))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (793:793:793))
        (PORT datab (776:776:776) (778:778:778))
        (PORT datac (3948:3948:3948) (4124:4124:4124))
        (PORT datad (634:634:634) (605:605:605))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (650:650:650))
        (PORT datac (4531:4531:4531) (4642:4642:4642))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (4100:4100:4100) (4271:4271:4271))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (4102:4102:4102) (4273:4273:4273))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT asdata (4240:4240:4240) (4377:4377:4377))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (4242:4242:4242) (4380:4380:4380))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4024:4024:4024) (4205:4205:4205))
        (PORT datab (262:262:262) (332:332:332))
        (PORT datad (4172:4172:4172) (4308:4308:4308))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (4190:4190:4190))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (837:837:837) (754:754:754))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (3771:3771:3771) (3956:3956:3956))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (3772:3772:3772) (3957:3957:3957))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~65feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3698:3698:3698) (3865:3865:3865))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1507:1507:1507))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1746:1746:1746) (1616:1616:1616))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1407:1407:1407) (1472:1472:1472))
        (PORT asdata (4067:4067:4067) (4231:4231:4231))
        (PORT ena (1407:1407:1407) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4159:4159:4159))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (4133:4133:4133) (4255:4255:4255))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4583:4583:4583) (4699:4699:4699))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (669:669:669) (643:643:643))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (748:748:748) (715:715:715))
        (PORT datad (4567:4567:4567) (4673:4673:4673))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (3981:3981:3981) (4153:4153:4153))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (3982:3982:3982) (4154:4154:4154))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~66feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3846:3846:3846) (4000:4000:4000))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1507:1507:1507))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1746:1746:1746) (1616:1616:1616))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1407:1407:1407) (1472:1472:1472))
        (PORT asdata (4257:4257:4257) (4407:4407:4407))
        (PORT ena (1407:1407:1407) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4150:4150:4150))
        (PORT datab (772:772:772) (772:772:772))
        (PORT datac (726:726:726) (734:734:734))
        (PORT datad (3948:3948:3948) (4105:4105:4105))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4584:4584:4584) (4701:4701:4701))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (349:349:349) (334:334:334))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT asdata (4563:4563:4563) (4704:4704:4704))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (4564:4564:4564) (4705:4705:4705))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4026:4026:4026) (4207:4207:4207))
        (PORT datab (264:264:264) (334:334:334))
        (PORT datad (4175:4175:4175) (4311:4311:4311))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (4249:4249:4249) (4404:4404:4404))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (4250:4250:4250) (4405:4405:4405))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (4191:4191:4191))
        (PORT datab (704:704:704) (660:660:660))
        (PORT datad (393:393:393) (417:417:417))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (677:677:677))
        (PORT datab (4564:4564:4564) (4672:4672:4672))
        (PORT datad (694:694:694) (673:673:673))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1540:1540:1540))
        (PORT asdata (4748:4748:4748) (4843:4843:4843))
        (PORT ena (1347:1347:1347) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1506:1506:1506))
        (PORT asdata (4748:4748:4748) (4843:4843:4843))
        (PORT ena (1583:1583:1583) (1494:1494:1494))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~67feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4340:4340:4340) (4438:4438:4438))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1803:1803:1803))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1346:1346:1346) (1290:1290:1290))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1407:1407:1407) (1472:1472:1472))
        (PORT asdata (3912:3912:3912) (4072:4072:4072))
        (PORT ena (1407:1407:1407) (1348:1348:1348))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (3995:3995:3995) (4144:4144:4144))
        (PORT datac (681:681:681) (701:701:701))
        (PORT datad (3935:3935:3935) (4108:4108:4108))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4575:4575:4575) (4690:4690:4690))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datad (633:633:633) (602:602:602))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1433:1433:1433))
        (PORT asdata (4412:4412:4412) (4520:4520:4520))
        (PORT ena (1330:1330:1330) (1280:1280:1280))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1467:1467:1467))
        (PORT asdata (4409:4409:4409) (4516:4516:4516))
        (PORT ena (1353:1353:1353) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (4202:4202:4202))
        (PORT datab (4218:4218:4218) (4342:4342:4342))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1196:1196:1196))
        (PORT asdata (4282:4282:4282) (4426:4426:4426))
        (PORT ena (1009:1009:1009) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\atr\|s_memory\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1161:1161:1161))
        (PORT asdata (4281:4281:4281) (4426:4426:4426))
        (PORT ena (1341:1341:1341) (1279:1279:1279))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (400:400:400))
        (PORT datab (938:938:938) (905:905:905))
        (PORT datac (3948:3948:3948) (4124:4124:4124))
        (PORT datad (723:723:723) (732:732:732))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\atr\|s_memory\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (656:656:656))
        (PORT datab (4565:4565:4565) (4673:4673:4673))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
