vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/maquina.smf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/Waveform.vwf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/maquina.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquina
instance = comp, \Abrir~output , Abrir~output, maquina, 1
instance = comp, \clock~input , clock~input, maquina, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, maquina, 1
instance = comp, \reset~input , reset~input, maquina, 1
instance = comp, \C~input , C~input, maquina, 1
instance = comp, \V~input , V~input, maquina, 1
instance = comp, \reg_fstate.E3~0 , reg_fstate.E3~0, maquina, 1
instance = comp, \reg_fstate.E3~1 , reg_fstate.E3~1, maquina, 1
instance = comp, \reg_fstate.E0~0 , reg_fstate.E0~0, maquina, 1
instance = comp, \reg_fstate.E0~1 , reg_fstate.E0~1, maquina, 1
instance = comp, \fstate.E0 , fstate.E0, maquina, 1
instance = comp, \reg_fstate.E1~0 , reg_fstate.E1~0, maquina, 1
instance = comp, \fstate.E1 , fstate.E1, maquina, 1
instance = comp, \reg_fstate.E2~0 , reg_fstate.E2~0, maquina, 1
instance = comp, \fstate.E2 , fstate.E2, maquina, 1
instance = comp, \reg_fstate.E3~2 , reg_fstate.E3~2, maquina, 1
instance = comp, \reg_fstate.E3~3 , reg_fstate.E3~3, maquina, 1
instance = comp, \fstate.E3 , fstate.E3, maquina, 1
instance = comp, \reg_fstate.E4~0 , reg_fstate.E4~0, maquina, 1
instance = comp, \reg_fstate.E4~1 , reg_fstate.E4~1, maquina, 1
instance = comp, \fstate.E4 , fstate.E4, maquina, 1
instance = comp, \reg_fstate.E5~0 , reg_fstate.E5~0, maquina, 1
instance = comp, \reg_fstate.E5~1 , reg_fstate.E5~1, maquina, 1
instance = comp, \fstate.E5 , fstate.E5, maquina, 1
instance = comp, \Abrir~0 , Abrir~0, maquina, 1
