m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte3/simulation/qsim
vmaquina
Z1 !s110 1493723550
!i10b 1
!s100 ;h87=UF307b7FmHK:6Wn11
IAAV7oYHXJkZoXKHIeR[9X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1493723548
8maquina.vo
Fmaquina.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1493723550.000000
!s107 maquina.vo|
!s90 -work|work|maquina.vo|
!i113 1
Z5 o-work work
vmaquina_vlg_vec_tst
R1
!i10b 1
!s100 UlCM_GWFm?4O30Dd^E@SE1
I@V6l1h:L]ajH4AQ;dTQ=23
R2
R0
w1493723536
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
