m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaio/Desktop/Universidade/ECT/1Ano/2Semestre/LSD/aula2/exercicios/parte2/simulation/qsim
vMux2_1
Z1 !s110 1487701628
!i10b 1
!s100 YCNDmNQ;e:MAdg2j1bmPQ3
IO5U;LBd8imo<aBVjhf=N_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487701625
8Mux2_1Demo.vo
FMux2_1Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1487701628.000000
!s107 Mux2_1Demo.vo|
!s90 -work|work|Mux2_1Demo.vo|
!i113 1
Z5 o-work work
n@mux2_1
vMux2_1_vlg_vec_tst
R1
!i10b 1
!s100 caEMYU@Uf6fNjc]QQR>9a1
I<<PajOE]Fo>goa7[eCE4g3
R2
R0
w1487701618
81234.vwf.vt
F1234.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 1234.vwf.vt|
!s90 -work|work|1234.vwf.vt|
!i113 1
R5
n@mux2_1_vlg_vec_tst
