vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula10/parte1/ROM_16_8.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula10/parte1/ROM_DEMO.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula10/parte1/db/ROM_DEMO.cbx.xml
design_name = ROM_DEMO
instance = comp, \HEX0[7]~output\, HEX0[7]~output, ROM_DEMO, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ROM_DEMO, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ROM_DEMO, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ROM_DEMO, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ROM_DEMO, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ROM_DEMO, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ROM_DEMO, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ROM_DEMO, 1
instance = comp, \SW[1]~input\, SW[1]~input, ROM_DEMO, 1
instance = comp, \SW[3]~input\, SW[3]~input, ROM_DEMO, 1
instance = comp, \SW[2]~input\, SW[2]~input, ROM_DEMO, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ROM_DEMO, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ROM_DEMO, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ROM_DEMO, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ROM_DEMO, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_DEMO, 1
instance = comp, \SW[4]~input\, SW[4]~input, ROM_DEMO, 1
