// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "05/11/2017 19:32:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterUpDown4 (
	clk,
	reset,
	upDown,
	count);
input 	clk;
input 	reset;
input 	upDown;
output 	[3:0] count;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \clk~input_o ;
wire \reset~input_o ;
wire \s_count[0]~3_combout ;
wire \upDown~input_o ;
wire \s_count[1]~5_cout ;
wire \s_count[1]~6_combout ;
wire \s_count[1]~7 ;
wire \s_count[2]~8_combout ;
wire \s_count[2]~9 ;
wire \s_count[3]~10_combout ;
wire [3:0] s_count;


cycloneive_io_obuf \count[0]~output (
	.i(s_count[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \count[1]~output (
	.i(s_count[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \count[2]~output (
	.i(s_count[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \count[3]~output (
	.i(s_count[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_count[0]~3 (
// Equation(s):
// \s_count[0]~3_combout  = s_count[0] $ (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(s_count[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[0]~3 .lut_mask = 16'h0FF0;
defparam \s_count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_count[0] (
	.clk(\clk~input_o ),
	.d(\s_count[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[0] .is_wysiwyg = "true";
defparam \s_count[0] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \upDown~input (
	.i(upDown),
	.ibar(gnd),
	.o(\upDown~input_o ));
// synopsys translate_off
defparam \upDown~input .bus_hold = "false";
defparam \upDown~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_count[1]~5 (
// Equation(s):
// \s_count[1]~5_cout  = CARRY(s_count[0])

	.dataa(s_count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\s_count[1]~5_cout ));
// synopsys translate_off
defparam \s_count[1]~5 .lut_mask = 16'h00AA;
defparam \s_count[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[1]~6 (
// Equation(s):
// \s_count[1]~6_combout  = (\upDown~input_o  & ((s_count[1] & (\s_count[1]~5_cout  & VCC)) # (!s_count[1] & (!\s_count[1]~5_cout )))) # (!\upDown~input_o  & ((s_count[1] & (!\s_count[1]~5_cout )) # (!s_count[1] & ((\s_count[1]~5_cout ) # (GND)))))
// \s_count[1]~7  = CARRY((\upDown~input_o  & (!s_count[1] & !\s_count[1]~5_cout )) # (!\upDown~input_o  & ((!\s_count[1]~5_cout ) # (!s_count[1]))))

	.dataa(\upDown~input_o ),
	.datab(s_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[1]~5_cout ),
	.combout(\s_count[1]~6_combout ),
	.cout(\s_count[1]~7 ));
// synopsys translate_off
defparam \s_count[1]~6 .lut_mask = 16'h9617;
defparam \s_count[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[1] (
	.clk(\clk~input_o ),
	.d(\s_count[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[1] .is_wysiwyg = "true";
defparam \s_count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[2]~8 (
// Equation(s):
// \s_count[2]~8_combout  = ((\upDown~input_o  $ (s_count[2] $ (!\s_count[1]~7 )))) # (GND)
// \s_count[2]~9  = CARRY((\upDown~input_o  & ((s_count[2]) # (!\s_count[1]~7 ))) # (!\upDown~input_o  & (s_count[2] & !\s_count[1]~7 )))

	.dataa(\upDown~input_o ),
	.datab(s_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[1]~7 ),
	.combout(\s_count[2]~8_combout ),
	.cout(\s_count[2]~9 ));
// synopsys translate_off
defparam \s_count[2]~8 .lut_mask = 16'h698E;
defparam \s_count[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[2] (
	.clk(\clk~input_o ),
	.d(\s_count[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[2] .is_wysiwyg = "true";
defparam \s_count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[3]~10 (
// Equation(s):
// \s_count[3]~10_combout  = \upDown~input_o  $ (s_count[3] $ (\s_count[2]~9 ))

	.dataa(\upDown~input_o ),
	.datab(s_count[3]),
	.datac(gnd),
	.datad(gnd),
	.cin(\s_count[2]~9 ),
	.combout(\s_count[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[3]~10 .lut_mask = 16'h9696;
defparam \s_count[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[3] (
	.clk(\clk~input_o ),
	.d(\s_count[3]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[3] .is_wysiwyg = "true";
defparam \s_count[3] .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule
