|codificador_prioridade
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN2
input[0] => Equal3.IN2
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN1
input[1] => Equal3.IN1
input[2] => Equal0.IN1
input[2] => Equal1.IN1
input[2] => Equal2.IN3
input[2] => Equal3.IN0
input[3] => Equal0.IN0
input[3] => Equal1.IN0
input[3] => Equal2.IN0
input[3] => Equal3.IN3
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


