vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula1/Parte4/EqCmp4.bdf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula1/Parte4/EqCmpDemo.bdf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula1/Parte4/EqCmp8.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula1/Parte4/EqCmpDemo1.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula1/Parte4/db/EqCmpDemo.cbx.xml
design_name = EqCmpDemo1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, EqCmpDemo1, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmpDemo1, 1
instance = comp, \SW[13]~input\, SW[13]~input, EqCmpDemo1, 1
instance = comp, \SW[12]~input\, SW[12]~input, EqCmpDemo1, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmpDemo1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, EqCmpDemo1, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmpDemo1, 1
instance = comp, \SW[15]~input\, SW[15]~input, EqCmpDemo1, 1
instance = comp, \SW[14]~input\, SW[14]~input, EqCmpDemo1, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmpDemo1, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, EqCmpDemo1, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmpDemo1, 1
instance = comp, \SW[9]~input\, SW[9]~input, EqCmpDemo1, 1
instance = comp, \SW[8]~input\, SW[8]~input, EqCmpDemo1, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmpDemo1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, EqCmpDemo1, 1
instance = comp, \SW[11]~input\, SW[11]~input, EqCmpDemo1, 1
instance = comp, \SW[10]~input\, SW[10]~input, EqCmpDemo1, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmpDemo1, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmpDemo1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, EqCmpDemo1, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, EqCmpDemo1, 1
