// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2017 22:35:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TimerN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TimerN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg reset;
reg start;
// wires                                               
wire timerOut;

// assign statements (if any)                          
TimerN i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.reset(reset),
	.start(start),
	.timerOut(timerOut)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #12500 1'b1;
	#12500;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #30000 1'b1;
	enable = #300000 1'b0;
	enable = #90000 1'b1;
	enable = #50000 1'b0;
	enable = #190000 1'b1;
	enable = #270000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #10000 1'b0;
	reset = #460000 1'b1;
	reset = #50000 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #30000 1'b1;
	start = #30000 1'b0;
	start = #260000 1'b1;
	start = #90000 1'b0;
	start = #170000 1'b1;
	start = #60000 1'b0;
	start = #20000 1'b1;
	start = #40000 1'b0;
end 
endmodule

