-- 5.1-a)

-- k = employee ⨝ Ssn=Essn works_on ⨝ Pnumber=Pno project
		
-- 		 π Fname,Minit,Lname,Ssn,Pname k

-- 5.1-b) 

-- k = employee ⨝ Super_ssn = L.Ssn (ρ L ( π Ssn σ Fname='Carlos' and Minit='D' and Lname='Gomes' employee))

-- 		 π Fname,Minit,Lname k

-- 5.1-c) 

-- k = works_on ⨝ Pno=Pnumber project
	
--		 γ Pname ; sum(Hours) -> THours k

-- 5.1-d)

-- k = σ Dno = 3 employee ⨝ Ssn=Essn σ Hours>20 works_on ⨝ σ Pname='Aveiro Digital' project

-- 		 π Fname,Minit,Lname k

-- 5.1-e)

-- k = σ Pno=null (employee ⟕ Ssn=Essn works_on)
 
-- 		 π Fname,Minit,Lname k

-- 5.1-f)

-- k = σ Sex='F' (department ⨝ Dnumber=Dno employee)

-- γ Dname; avg(Salary) -> ASalary k

-- 5.1-g)

-- k = γ Fname,Minit,Lname,Ssn; count(Dependent_name) -> NDependent (employee⨝Ssn=Essn dependent)

-- 		 σ NDependent>2 k

-- 5.1-h)

-- k = σ Essn=null (department⨝Mgr_ssn=Ssn employee ⟕Ssn=Essn dependent)

--		 π Fname,Minit,Lname,Ssn k

-- 5.1-i)

-- k = σ Dlocation≠'Aveiro' dept_location ⋊ σ Plocation='Aveiro' project ⨝Pnumber=Pno (employee ⨝Ssn=Essn works_on)

-- 	   π Fname,Minit,Lname,Address k