m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula5/parte3/simulation/qsim
vTimerN
!s110 1490716337
!i10b 1
!s100 SDYoj4:WPXJRQn34fM`[>2
IQcMOXi:OMU;A>da=bFNn`1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490716326
8TimerN_Demo.vo
FTimerN_Demo.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1490716337.000000
!s107 TimerN_Demo.vo|
!s90 -work|work|TimerN_Demo.vo|
!i113 1
Z3 o-work work
n@timer@n
vTimerN_vlg_vec_tst
!s110 1490716339
!i10b 1
!s100 HYm78?nHzUNPUdgl=mC^I0
I1G?TU^jz9Kn_jbj@RCabh0
R1
R0
w1490716318
81RIMEIRO.vwf.vt
F1RIMEIRO.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1490716339.000000
!s107 1RIMEIRO.vwf.vt|
!s90 -work|work|1RIMEIRO.vwf.vt|
!i113 1
R3
n@timer@n_vlg_vec_tst
