|AccN_Demo
LEDR[0] <= AccN:inst.m[0]
LEDR[1] <= AccN:inst.m[1]
LEDR[2] <= AccN:inst.m[2]
LEDR[3] <= AccN:inst.m[3]
LEDR[4] <= AccN:inst.m[4]
LEDR[5] <= AccN:inst.m[5]
LEDR[6] <= AccN:inst.m[6]
LEDR[7] <= AccN:inst.m[7]
KEY[0] => AccN:inst.clka
SW[0] => AccN:inst.d[0]
SW[1] => AccN:inst.d[1]
SW[2] => AccN:inst.d[2]
SW[3] => AccN:inst.d[3]
SW[4] => AccN:inst.d[4]
SW[5] => AccN:inst.d[5]
SW[6] => AccN:inst.d[6]
SW[7] => AccN:inst.d[7]
SW[8] => AccN:inst.reset
SW[9] => AccN:inst.enable


|AccN_Demo|AccN:inst
clka => registern:bit1.clk
reset => registern:bit1.reset
enable => registern:bit1.set
d[0] => addern:bit0.a[0]
d[1] => addern:bit0.a[1]
d[2] => addern:bit0.a[2]
d[3] => addern:bit0.a[3]
d[4] => addern:bit0.a[4]
d[5] => addern:bit0.a[5]
d[6] => addern:bit0.a[6]
d[7] => addern:bit0.a[7]
m[0] <= registern:bit1.k[0]
m[1] <= registern:bit1.k[1]
m[2] <= registern:bit1.k[2]
m[3] <= registern:bit1.k[3]
m[4] <= registern:bit1.k[4]
m[5] <= registern:bit1.k[5]
m[6] <= registern:bit1.k[6]
m[7] <= registern:bit1.k[7]


|AccN_Demo|AccN:inst|AdderN:bit0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst|RegisterN:bit1
clk => k[0]~reg0.CLK
clk => k[1]~reg0.CLK
clk => k[2]~reg0.CLK
clk => k[3]~reg0.CLK
clk => k[4]~reg0.CLK
clk => k[5]~reg0.CLK
clk => k[6]~reg0.CLK
clk => k[7]~reg0.CLK
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
set => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
d[0] => k.DATAB
d[1] => k.DATAB
d[2] => k.DATAB
d[3] => k.DATAB
d[4] => k.DATAB
d[5] => k.DATAB
d[6] => k.DATAB
d[7] => k.DATAB
k[0] <= k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[7] <= k[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


