m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/simulation/qsim
vDrinksFSM
Z1 !s110 1492536516
!i10b 1
!s100 nnf9S4Bkn3kBJC?647NDO1
I5A8[=HzC2WQ7C05]z4=801
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1492536514
8DrinksMachine.vo
FDrinksMachine.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1492536516.000000
!s107 DrinksMachine.vo|
!s90 -work|work|DrinksMachine.vo|
!i113 1
Z5 o-work work
n@drinks@f@s@m
vDrinksFSM_vlg_vec_tst
R1
!i10b 1
!s100 3T6BJR0N7WU1oO2Vznz0i1
IEY_BK4mXK10@Z5?Sl:mT^1
R2
R0
w1492536506
8simulacao.vwf.vt
Fsimulacao.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 simulacao.vwf.vt|
!s90 -work|work|simulacao.vwf.vt|
!i113 1
R5
n@drinks@f@s@m_vlg_vec_tst
