// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "02/21/2017 18:27:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux2_1 (
	sel,
	input0,
	input1,
	muxOut);
input 	sel;
input 	input0;
input 	input1;
output 	muxOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \muxOut~output_o ;
wire \input1~input_o ;
wire \input0~input_o ;
wire \sel~input_o ;
wire \muxOut~0_combout ;


cycloneive_io_obuf \muxOut~output (
	.i(\muxOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\muxOut~output_o ),
	.obar());
// synopsys translate_off
defparam \muxOut~output .bus_hold = "false";
defparam \muxOut~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \input0~input (
	.i(input0),
	.ibar(gnd),
	.o(\input0~input_o ));
// synopsys translate_off
defparam \input0~input .bus_hold = "false";
defparam \input0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \muxOut~0 (
// Equation(s):
// \muxOut~0_combout  = (\sel~input_o  & (\input1~input_o )) # (!\sel~input_o  & ((\input0~input_o )))

	.dataa(\input1~input_o ),
	.datab(\input0~input_o ),
	.datac(gnd),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\muxOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxOut~0 .lut_mask = 16'hAACC;
defparam \muxOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign muxOut = \muxOut~output_o ;

endmodule
