|ROM_DEMO
HEX0[0] <= ROM_16_8:inst.dataOut[0]
HEX0[1] <= ROM_16_8:inst.dataOut[1]
HEX0[2] <= ROM_16_8:inst.dataOut[2]
HEX0[3] <= ROM_16_8:inst.dataOut[3]
HEX0[4] <= ROM_16_8:inst.dataOut[4]
HEX0[5] <= ROM_16_8:inst.dataOut[5]
HEX0[6] <= ROM_16_8:inst.dataOut[6]
HEX0[7] <= ROM_16_8:inst.dataOut[7]
SW[0] => ROM_16_8:inst.address[0]
SW[1] => ROM_16_8:inst.address[1]
SW[2] => ROM_16_8:inst.address[2]
SW[3] => ROM_16_8:inst.address[3]
SW[4] => ROM_16_8:inst.address[4]


|ROM_DEMO|ROM_16_8:inst
address[0] => dataOut[0].DATAIN
address[1] => Mux0.IN10
address[1] => Mux1.IN10
address[1] => Mux2.IN10
address[1] => Mux3.IN10
address[2] => Mux0.IN9
address[2] => Mux1.IN9
address[2] => Mux2.IN9
address[2] => Mux3.IN9
address[3] => Mux0.IN8
address[3] => Mux1.IN8
address[3] => Mux2.IN8
address[3] => Mux3.IN8
address[4] => ~NO_FANOUT~
dataOut[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>


