vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/DrinksFSM.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/simulacao.vwf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/divisor.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/DrinksMachine.bdf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/output_files/MAQUINA.cdf
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/output_files/DebounceUnit.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/output_files/timer.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vaio/Desktop/ECT/1ano/2semestre/lsd/aula8/parte2/db/DrinksMachine.cbx.xml
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \inst9|s_count[0]~31\, inst9|s_count[0]~31, DrinksMachine, 1
instance = comp, \inst9|s_count[0]\, inst9|s_count[0], DrinksMachine, 1
instance = comp, \inst9|s_count[1]~33\, inst9|s_count[1]~33, DrinksMachine, 1
instance = comp, \inst9|s_count[1]\, inst9|s_count[1], DrinksMachine, 1
instance = comp, \inst9|s_count[2]~35\, inst9|s_count[2]~35, DrinksMachine, 1
instance = comp, \inst9|s_count[2]\, inst9|s_count[2], DrinksMachine, 1
instance = comp, \inst9|s_count[3]~37\, inst9|s_count[3]~37, DrinksMachine, 1
instance = comp, \inst9|s_count[3]\, inst9|s_count[3], DrinksMachine, 1
instance = comp, \inst9|s_count[4]~39\, inst9|s_count[4]~39, DrinksMachine, 1
instance = comp, \inst9|s_count[4]\, inst9|s_count[4], DrinksMachine, 1
instance = comp, \inst9|s_count[5]~41\, inst9|s_count[5]~41, DrinksMachine, 1
instance = comp, \inst9|s_count[5]\, inst9|s_count[5], DrinksMachine, 1
instance = comp, \inst9|s_count[6]~43\, inst9|s_count[6]~43, DrinksMachine, 1
instance = comp, \inst9|s_count[6]\, inst9|s_count[6], DrinksMachine, 1
instance = comp, \inst9|s_count[7]~45\, inst9|s_count[7]~45, DrinksMachine, 1
instance = comp, \inst9|s_count[7]\, inst9|s_count[7], DrinksMachine, 1
instance = comp, \inst9|s_count[8]~47\, inst9|s_count[8]~47, DrinksMachine, 1
instance = comp, \inst9|s_count[8]\, inst9|s_count[8], DrinksMachine, 1
instance = comp, \inst9|s_count[9]~49\, inst9|s_count[9]~49, DrinksMachine, 1
instance = comp, \inst9|s_count[9]\, inst9|s_count[9], DrinksMachine, 1
instance = comp, \inst9|s_count[10]~51\, inst9|s_count[10]~51, DrinksMachine, 1
instance = comp, \inst9|s_count[10]\, inst9|s_count[10], DrinksMachine, 1
instance = comp, \inst9|s_count[11]~53\, inst9|s_count[11]~53, DrinksMachine, 1
instance = comp, \inst9|s_count[11]\, inst9|s_count[11], DrinksMachine, 1
instance = comp, \inst9|s_count[12]~55\, inst9|s_count[12]~55, DrinksMachine, 1
instance = comp, \inst9|s_count[12]\, inst9|s_count[12], DrinksMachine, 1
instance = comp, \inst9|s_count[13]~57\, inst9|s_count[13]~57, DrinksMachine, 1
instance = comp, \inst9|s_count[13]\, inst9|s_count[13], DrinksMachine, 1
instance = comp, \inst9|s_count[14]~59\, inst9|s_count[14]~59, DrinksMachine, 1
instance = comp, \inst9|s_count[14]\, inst9|s_count[14], DrinksMachine, 1
instance = comp, \inst9|s_count[15]~61\, inst9|s_count[15]~61, DrinksMachine, 1
instance = comp, \inst9|s_count[15]\, inst9|s_count[15], DrinksMachine, 1
instance = comp, \inst9|s_count[16]~63\, inst9|s_count[16]~63, DrinksMachine, 1
instance = comp, \inst9|s_count[16]\, inst9|s_count[16], DrinksMachine, 1
instance = comp, \inst9|s_count[17]~65\, inst9|s_count[17]~65, DrinksMachine, 1
instance = comp, \inst9|s_count[17]\, inst9|s_count[17], DrinksMachine, 1
instance = comp, \inst9|s_count[18]~67\, inst9|s_count[18]~67, DrinksMachine, 1
instance = comp, \inst9|s_count[18]\, inst9|s_count[18], DrinksMachine, 1
instance = comp, \inst9|s_count[19]~69\, inst9|s_count[19]~69, DrinksMachine, 1
instance = comp, \inst9|s_count[19]\, inst9|s_count[19], DrinksMachine, 1
instance = comp, \inst9|s_count[20]~71\, inst9|s_count[20]~71, DrinksMachine, 1
instance = comp, \inst9|s_count[20]\, inst9|s_count[20], DrinksMachine, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, DrinksMachine, 1
instance = comp, \inst9|s_count[21]~73\, inst9|s_count[21]~73, DrinksMachine, 1
instance = comp, \inst9|s_count[21]\, inst9|s_count[21], DrinksMachine, 1
instance = comp, \inst9|s_count[22]~75\, inst9|s_count[22]~75, DrinksMachine, 1
instance = comp, \inst9|s_count[22]\, inst9|s_count[22], DrinksMachine, 1
instance = comp, \inst9|s_count[23]~77\, inst9|s_count[23]~77, DrinksMachine, 1
instance = comp, \inst9|s_count[23]\, inst9|s_count[23], DrinksMachine, 1
instance = comp, \inst9|s_count[24]~79\, inst9|s_count[24]~79, DrinksMachine, 1
instance = comp, \inst9|s_count[24]\, inst9|s_count[24], DrinksMachine, 1
instance = comp, \inst9|s_count[25]~81\, inst9|s_count[25]~81, DrinksMachine, 1
instance = comp, \inst9|s_count[25]\, inst9|s_count[25], DrinksMachine, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, DrinksMachine, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, DrinksMachine, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, DrinksMachine, 1
instance = comp, \inst9|s_count[26]~83\, inst9|s_count[26]~83, DrinksMachine, 1
instance = comp, \inst9|s_count[26]\, inst9|s_count[26], DrinksMachine, 1
instance = comp, \inst9|s_count[27]~85\, inst9|s_count[27]~85, DrinksMachine, 1
instance = comp, \inst9|s_count[27]\, inst9|s_count[27], DrinksMachine, 1
instance = comp, \inst9|s_count[28]~87\, inst9|s_count[28]~87, DrinksMachine, 1
instance = comp, \inst9|s_count[28]\, inst9|s_count[28], DrinksMachine, 1
instance = comp, \inst9|s_count[29]~89\, inst9|s_count[29]~89, DrinksMachine, 1
instance = comp, \inst9|s_count[29]\, inst9|s_count[29], DrinksMachine, 1
instance = comp, \inst9|s_count[30]~91\, inst9|s_count[30]~91, DrinksMachine, 1
instance = comp, \inst9|s_count[30]\, inst9|s_count[30], DrinksMachine, 1
instance = comp, \inst9|Equal0~4\, inst9|Equal0~4, DrinksMachine, 1
instance = comp, \inst9|Equal0~8\, inst9|Equal0~8, DrinksMachine, 1
instance = comp, \inst9|Equal0~5\, inst9|Equal0~5, DrinksMachine, 1
instance = comp, \inst9|Equal0~6\, inst9|Equal0~6, DrinksMachine, 1
instance = comp, \inst9|Equal0~7\, inst9|Equal0~7, DrinksMachine, 1
instance = comp, \inst9|Equal0~9\, inst9|Equal0~9, DrinksMachine, 1
instance = comp, \inst9|p1~2\, inst9|p1~2, DrinksMachine, 1
instance = comp, \inst9|p1~3\, inst9|p1~3, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst1|s_dirtyIn~0\, inst1|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst1|s_dirtyIn\, inst1|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, DrinksMachine, 1
instance = comp, \inst1|s_previousIn\, inst1|s_previousIn, DrinksMachine, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~19\, inst1|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]\, inst1|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~20\, inst1|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[2]\, inst1|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~21\, inst1|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[3]\, inst1|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~22\, inst1|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[4]\, inst1|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~27\, inst1|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[5]\, inst1|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~1\, inst1|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[6]\, inst1|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~11\, inst1|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[7]\, inst1|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~12\, inst1|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[8]\, inst1|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~13\, inst1|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[9]\, inst1|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~14\, inst1|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[10]\, inst1|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~15\, inst1|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[11]\, inst1|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~7\, inst1|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[12]\, inst1|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~8\, inst1|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[13]\, inst1|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~16\, inst1|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[14]\, inst1|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~4\, inst1|s_debounceCnt~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[15]\, inst1|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~5\, inst1|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[16]\, inst1|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~6\, inst1|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[17]\, inst1|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~17\, inst1|s_debounceCnt[18]~17, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]\, inst1|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]~18\, inst1|s_debounceCnt[19]~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]\, inst1|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, DrinksMachine, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]~10\, inst1|s_debounceCnt[21]~10, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]\, inst1|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~5\, inst1|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~2\, inst1|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~3\, inst1|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~0\, inst1|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~1\, inst1|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~4\, inst1|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]~2\, inst1|s_debounceCnt[0]~2, DrinksMachine, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, DrinksMachine, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, DrinksMachine, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, DrinksMachine, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, DrinksMachine, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, DrinksMachine, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, DrinksMachine, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~24\, inst1|s_debounceCnt[22]~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~25\, inst1|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~26\, inst1|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]\, inst1|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]~3\, inst1|s_debounceCnt[0]~3, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]~9\, inst1|s_debounceCnt[20]~9, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]\, inst1|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]~0\, inst1|s_debounceCnt[0]~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~23\, inst1|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]\, inst1|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~6\, inst1|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~7\, inst1|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut\, inst1|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst4|s_dirtyIn~0\, inst4|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst4|s_dirtyIn\, inst4|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst4|s_previousIn\, inst4|s_previousIn, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~4\, inst4|s_debounceCnt[22]~4, DrinksMachine, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, DrinksMachine, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~29\, inst4|s_debounceCnt~29, DrinksMachine, 1
instance = comp, \inst4|Add0~12\, inst4|Add0~12, DrinksMachine, 1
instance = comp, \inst4|Add0~20\, inst4|Add0~20, DrinksMachine, 1
instance = comp, \inst4|Add0~22\, inst4|Add0~22, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~18\, inst4|s_debounceCnt~18, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[11]\, inst4|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst4|Add0~24\, inst4|Add0~24, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~10\, inst4|s_debounceCnt~10, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[12]\, inst4|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst4|Add0~26\, inst4|Add0~26, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~11\, inst4|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[13]\, inst4|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst4|Add0~28\, inst4|Add0~28, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~19\, inst4|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[14]\, inst4|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst4|Add0~30\, inst4|Add0~30, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~7\, inst4|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[15]\, inst4|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst4|Add0~32\, inst4|Add0~32, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~8\, inst4|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[16]\, inst4|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst4|Add0~34\, inst4|Add0~34, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~9\, inst4|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[17]\, inst4|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst4|Add0~36\, inst4|Add0~36, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[18]~20\, inst4|s_debounceCnt[18]~20, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[18]\, inst4|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst4|Add0~38\, inst4|Add0~38, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[19]~21\, inst4|s_debounceCnt[19]~21, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[19]\, inst4|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst4|Add0~40\, inst4|Add0~40, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[20]~12\, inst4|s_debounceCnt[20]~12, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[20]\, inst4|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst4|Add0~42\, inst4|Add0~42, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[21]~13\, inst4|s_debounceCnt[21]~13, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[21]\, inst4|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst4|LessThan0~4\, inst4|LessThan0~4, DrinksMachine, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, DrinksMachine, 1
instance = comp, \inst4|LessThan0~6\, inst4|LessThan0~6, DrinksMachine, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, DrinksMachine, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, DrinksMachine, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, DrinksMachine, 1
instance = comp, \inst4|LessThan0~7\, inst4|LessThan0~7, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[16]~2\, inst4|s_debounceCnt[16]~2, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~3\, inst4|s_debounceCnt~3, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[6]\, inst4|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst4|Add0~14\, inst4|Add0~14, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~14\, inst4|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[7]\, inst4|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst4|Add0~16\, inst4|Add0~16, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~15\, inst4|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[8]\, inst4|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst4|Add0~18\, inst4|Add0~18, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~16\, inst4|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[9]\, inst4|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~17\, inst4|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[10]\, inst4|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~2\, inst4|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~3\, inst4|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~0\, inst4|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~1\, inst4|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~4\, inst4|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[16]~5\, inst4|s_debounceCnt[16]~5, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[5]\, inst4|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~27\, inst4|s_debounceCnt[22]~27, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~30\, inst4|s_debounceCnt[22]~30, DrinksMachine, 1
instance = comp, \inst4|Add0~44\, inst4|Add0~44, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~28\, inst4|s_debounceCnt[22]~28, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]\, inst4|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[16]~6\, inst4|s_debounceCnt[16]~6, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~26\, inst4|s_debounceCnt~26, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[0]\, inst4|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~22\, inst4|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[1]\, inst4|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst4|Add0~4\, inst4|Add0~4, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~23\, inst4|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[2]\, inst4|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst4|Add0~6\, inst4|Add0~6, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~24\, inst4|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[3]\, inst4|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~25\, inst4|s_debounceCnt~25, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[4]\, inst4|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~5\, inst4|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~6\, inst4|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~7\, inst4|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut\, inst4|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E0~0\, inst|reg_fstate.E0~0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E0~1\, inst|reg_fstate.E0~1, DrinksMachine, 1
instance = comp, \inst|fstate.E0\, inst|fstate.E0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E3~1\, inst|reg_fstate.E3~1, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E1~0\, inst|reg_fstate.E1~0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E1~1\, inst|reg_fstate.E1~1, DrinksMachine, 1
instance = comp, \inst|fstate.E1\, inst|fstate.E1, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E2~0\, inst|reg_fstate.E2~0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E2~1\, inst|reg_fstate.E2~1, DrinksMachine, 1
instance = comp, \inst|fstate.E2\, inst|fstate.E2, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E3~0\, inst|reg_fstate.E3~0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E3~2\, inst|reg_fstate.E3~2, DrinksMachine, 1
instance = comp, \inst|fstate.E3\, inst|fstate.E3, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E4~0\, inst|reg_fstate.E4~0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E4~1\, inst|reg_fstate.E4~1, DrinksMachine, 1
instance = comp, \inst|fstate.E4\, inst|fstate.E4, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E5~0\, inst|reg_fstate.E5~0, DrinksMachine, 1
instance = comp, \inst|reg_fstate.E5~1\, inst|reg_fstate.E5~1, DrinksMachine, 1
instance = comp, \inst|fstate.E5\, inst|fstate.E5, DrinksMachine, 1
instance = comp, \inst9|p1~0\, inst9|p1~0, DrinksMachine, 1
instance = comp, \inst9|p1~1\, inst9|p1~1, DrinksMachine, 1
instance = comp, \inst9|p1~4\, inst9|p1~4, DrinksMachine, 1
instance = comp, \inst9|pulseOut~0\, inst9|pulseOut~0, DrinksMachine, 1
instance = comp, \inst9|pulseOut\, inst9|pulseOut, DrinksMachine, 1
